from casual.middleware.make.dsl import *

IncludePaths( [
   'include',
   '../serviceframework/include',
   '../common/include',
   '../xatmi/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../serviceframework/bin',
    '../common/bin',
    '../xatmi/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_include = []


lib_buffer = LinkLibrary( 'bin/casual-buffer',
    [
     Compile( 'source/field.cpp'),
     Compile( 'source/octet.cpp'),
     Compile( 'source/order.cpp'),
     Compile( 'source/string.cpp'),
     
     Compile( 'source/common.cpp'),
    ],
    [
     'casual-common', 'casual-sf'
    ])

install_lib.append( lib_buffer)
install_include.append( 'include/buffer/field.h')
install_include.append( 'include/buffer/octet.h')
install_include.append( 'include/buffer/order.h')
install_include.append( 'include/buffer/string.h')

install_bin = []

casual_field_make_header = LinkExecutable( 'bin/casual_field_make_header', 
    [
     Compile( 'tools/source/field.cpp'),
    ], 
    [ 
     'casual-common', 
     'casual-sf', 
      lib_buffer
    ])


install_bin.append( casual_field_make_header)




#
# Unittest
#
LinkUnittest( 'bin/test-buffer',
   [
    Compile( 'unittest/isolated/source/test_field_buffer.cpp'),
    Compile( 'unittest/isolated/source/test_octet_buffer.cpp'),
    Compile( 'unittest/isolated/source/test_order_buffer.cpp'),
    Compile( 'unittest/isolated/source/test_string_buffer.cpp'),
    Compile( 'unittest/isolated/source/test_field_serialize.cpp'),
   ],
   [ 
    lib_buffer, 'casual-common', 'casual-xatmi', 'casual-unittest'
   ])  
   



#
# Sample
#

exe_field_sample = LinkExecutable( 'bin/casual_buffer_protocol_sample',
    [
     Compile( 'sample/protocol/source/field.cpp'),
    ],
    [
     lib_buffer, 'casual-xatmi', 'casual-common'
    ])
    
    

lib_casual_buffer_sample = LinkLibrary( 'bin/casual_buffer_sample',
    [
     Compile( 'sample/client/source/field.cpp'),
     Compile( 'sample/client/source/octet.cpp'),
     Compile( 'sample/client/source/order.cpp'),
     Compile( 'sample/client/source/string.cpp'),
    ],
    [
     lib_buffer, 'casual-xatmi'
    ])


binary = LinkExecutable( 'bin/casual-buffer-field-from-human', 
    [
     Compile( 'tools/source/field/from_human.cpp'),
    ], 
    [ 
     'casual-common', 
     'casual-sf', 
     'casual-xatmi', 
      lib_buffer
    ])
    
install_bin.append( binary)


binary = LinkExecutable( 'bin/casual-buffer-field-to-human', 
    [
     Compile( 'tools/source/field/to_human.cpp'),
    ], 
    [ 
     'casual-common', 
     'casual-sf', 
     'casual-xatmi', 
      lib_buffer
    ])
    
install_bin.append( binary)


#
# Install
#
Install( install_lib, '$(CASUAL_HOME)/lib')
Install( install_bin, '$(CASUAL_HOME)/bin')
Install( install_include, '$(CASUAL_HOME)/include/buffer')



