# Starting point. The cloned casual repo
#

# append path to variable if the path does not exist before.
# arguments <path-nama> <path-to-add>
add_to_path() 
{
   local name="$1"
   local content="${!1}"
   if [ -d "$2" ] && [[ ":$content:" != *":$2:"* ]]; then
      if [ -z "$content" ]; then 
         export $name="$2";
      else
         export $name="$content:$2";
      fi
   fi
}


REPOSITORY_ROOT=`git rev-parse --show-toplevel`

# Third party dependencies, if not set we assume the default location
if [[ -z "${CASUAL_THIRDPARTY}" ]]; then
   export CASUAL_THIRDPARTY=$REPOSITORY_ROOT/../casual-thirdparty
fi

# Where casual-make is, if not set we assume the default location
if [[ -z "${CASUAL_MAKE_HOME}" ]]; then
   export CASUAL_MAKE_HOME=$REPOSITORY_ROOT/../casual-make/source
fi

# PYTHONPATH so casual-make and other python stuff works
add_to_path PYTHONPATH "$CASUAL_MAKE_HOME"
add_to_path PYTHONPATH "$REPOSITORY_ROOT/make"


# Optional paths. space separated list of paths
# 
# These are used where casual has depdendencies to 
# third party libraries, or other platform specific stuff, 
# in the build-chain.
# 
# export CASUAL_MAKE_OPTIONAL_INCLUDE_PATHS=
# export CASUAL_MAKE_OPTIONAL_LIBRARY_PATHS=

# so we get access to casual-make (and cmk), and casual-log
add_to_path PATH "$CASUAL_MAKE_HOME"
add_to_path PATH "$REPOSITORY_ROOT/middleware/tools/log"

# CASUAL_HOME - used when "installing", that is, copy all files that make up 
# the casual product to a specific "place" (this "place" is also used when package 
# casual to a proper installation)
#
# export CASUAL_HOME=$HOME/usr/local/casual


# Defines what will be logged. 
# See: $REPOSITORY_ROOT/middleware/common/log.md for more information about loggin
if [[ -z "${CASUAL_LOG}" ]]; then
   export CASUAL_LOG='(error|warning|information)'
fi

# set the logfile-path (used during build and test)
if [[ -z "${CASUAL_LOG_PATH}" ]]; then
   if [[ ! -z ${TMPDIR} ]]; then
      export CASUAL_LOG_PATH=${TMPDIR}/casual/unittest/casual.log
   elif [[ -d "/tmp" ]]; then
      export CASUAL_LOG_PATH=/tmp/casual/unittest/casual.log
   fi
fi

