
#
# Starting point
#
CASUAL_REPO_ROOT=$HOME/git

#
# CASUAL_TOOLS - location of tools
#
export CASUAL_TOOLS_HOME=$CASUAL_REPO_ROOT/casual
export PYTHONPATH=$CASUAL_REPO_ROOT

# 
# Build 
#
# CASUAL_BUILD_HOME - where to build
# 
export CASUAL_BUILD_HOME=$CASUAL_REPO_ROOT/casual/middleware

#
# YAML implementation: yaml-cpp  
#
YAML_INCLUDE_PATH=/usr/local/include
YAML_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
#
# JSON implementation: json-c 
# 
# Could, of course, be installed some other place... 
#
JSON_INCLUDE_PATH=/usr/local/include
JSON_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu

#
# Optional paths. space separated list of paths
# Can be used when third-party-libraries is installed outside standard paths
#
# If you're building yaml, json, xml yourself and installed path is not a standard path, 
# make sure they're present here.
#
export CASUAL_OPTIONAL_INCLUDE_PATHS="$CASUAL_TOOLS_HOME/thirdparty/unittest/gtest/include $YAML_INCLUDE_PATH $JSON_INCLUDE_PATH"
export CASUAL_OPTIONAL_LIBRARY_PATHS="$CASUAL_TOOLS_HOME/thirdparty/unittest/gtest/bin $YAML_LIBRARY_PATH $JSON_LIBRARY_PATH"



#
# CASUAL_HOME - where to install
#
export CASUAL_HOME=$HOME/usr/local/casual

#
# Setting up PATH. Make sure repo-paths is before install-path, so that you using the stuff you're 
# building
#
export PATH=$CASUAL_BUILD_HOME/tools/bin:$CASUAL_TOOLS_HOME/bin:$CASUAL_HOME/bin:$PATH

#
# Temporary needed for casual-build-server to work on linux
#
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CASUAL_HOME/lib:$CASUAL_BUILD_HOME/configuration/bin:$CASUAL_BUILD_HOME/common/bin:$CASUAL_BUILD_HOME/serviceframework/bin:$CASUAL_BUILD_HOME/xatmi/bin

#
# CASUAL_DOMAIN_HOME - where to execute
#
export CASUAL_DOMAIN_HOME=$HOME/test/casual

#
# Defines what will be logged.
# 
# See: <repo>/middleware/common/log.md for more information about loggin
#
export CASUAL_LOG='(error|warning|information)'

