from casual.make.functiondefinitions import *


Parallel( False)

Build( "common/makefile.cmk")
Build( "xatmi/makefile.cmk")
Build( "buffer/makefile.cmk")
Build( "serviceframework/makefile.cmk")
Build( "configuration/makefile.cmk")
Build( "tools/makefile.cmk")

with Scope():
    Parallel( True)
        
    Build( "broker/makefile.cmk")
    Build( "monitor/makefile.cmk")
    
    with Scope():
        Parallel( False)
        
        Build( "transaction/makefile.cmk")
        # queue depends on libcasual-resource-proxy-server.so in transaction
        Build( "queue/makefile.cmk")

Build( "test/makefile.cmk")
