#
# CASUAL_TOOLS - location of tools
#
export CASUAL_TOOLS_HOME=$HOME/git/tools
export PATH=$PATH:$CASUAL_TOOLS_HOME/bin
export PYTHONPATH=$CASUAL_TOOLS_HOME


# 
# Build 
#
# CASUAL_BUILD_HOME - where to build
# 
export CASUAL_BUILD_HOME=$HOME/git/casual

#
# Optional paths. space separated list of paths
# Can be used when third-party-libraries is installed outside standard paths
#
export CASUAL_OPTIONAL_INCLUDE_PATHS="$CASUAL_TOOLS_HOME/unittest/gtest/include "
export CASUAL_OPTIONAL_LIBRARY_PATHS="$CASUAL_TOOLS_HOME/unittest/gtest/bin "


#
# CASUAL_HOME - where to install
#
export CASUAL_HOME=$HOME/usr/local

#
# Setting up PATH
#
export PATH=$PATH:$CASUAL_HOME/bin:$CASUAL_BUILD_HOME/tools/bin

#
# Temporary needed for casual-build-server to work on linux
#
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CASUAL_HOME/lib:$CASUAL_BUILD_HOME/configuration/bin:$CASUAL_BUILD_HOME/common/bin:$CASUAL_BUILD_HOME/serviceframework/bin:$CASUAL_BUILD_HOME/xatmi/bin

#
# CASUAL_DOMAIN_HOME - where to execute
#
export CASUAL_DOMAIN_HOME=$HOME/test/domain1

#
# Defines what will be logged.
#
export CASUAL_LOG=error,warning,debug,information
