from casual.middleware.make.dsl import *
    
IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../domain/include',
    '../cli/include',
    '../serviceframework/include',
    '../../thirdparty/database/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( ['bin',
    '../common/bin',
    '../buffer/bin',
    '../configuration/bin',
    '../domain/bin',
    '../cli/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
     ])


install_lib = []
install_bin = []
install_headers = []

# Compile and link the transaction manager
manager_archive = LinkArchive( 'bin/manager-archive',
    [
        Compile( 'source/common.cpp'),
        Compile( 'source/global.cpp'),
        Compile( 'source/manager/manager.cpp'),
        Compile( 'source/manager/state.cpp'),
        Compile( 'source/manager/action.cpp'),
        Compile( 'source/manager/log.cpp'),
        Compile( 'source/manager/handle.cpp'),
        Compile( 'source/manager/admin/server.cpp'),
        Compile( 'source/manager/admin/transform.cpp'),
    ])


manager = LinkExecutable( 'bin/casual-transaction-manager',
    [
        Compile( 'source/manager/main.cpp')
    ],
    [ 
        manager_archive, 
        'casual-serviceframework', 
        'casual-common', 
        'casual-configuration',
        'casual-domain-utility',
        'sqlite3',
    ])

install_bin.append( manager)


target = LinkLibrary( 'bin/casual-transaction-admin-cli',
    [
        Compile( 'source/manager/admin/cli.cpp')
    ],
    [ 
        manager_archive,
        'casual-cli',
        'casual-domain-pending-message',
        'casual-serviceframework', 
        'casual-common',
    ])


install_lib.append( target)


# Compile and link resource-proxy-server lib
target = LinkLibrary( 'bin/casual-resource-proxy-server',
   [
        Compile( 'source/resource/proxy/server.cpp'),
        Compile( 'source/resource/proxy.cpp'),
   ],
   [ manager_archive, 'casual-common', 'casual-serviceframework'])

install_lib.append( target)

install_headers.append( ( 'include/casual/transaction/resource/proxy/server.h', 'casual/transaction/resource/proxy'))


# Mockup resource proxy
target = LinkExecutable( 'bin/rm-proxy-casual-mockup',
    [ Compile( 'source/resource/template_build_resource_proxy.cpp')],
    [ 
        'casual-mockup-rm', 
        'casual-resource-proxy-server'
    ])


install_bin.append( target)

# unittest
test_transaction = LinkUnittest( 'bin/test-casual-transaction',
    [
        Compile( 'unittest/source/manager/test_state.cpp'),
        Compile( 'unittest/source/manager/test_log.cpp'),
        Compile( 'unittest/source/test_admin.cpp'),
        Compile( 'unittest/source/test_configuration.cpp'),
        Compile( 'unittest/source/test_manager.cpp'),
        
    ],
    [ 
        manager_archive, 
        'casual-common', 
        'casual-serviceframework', 
        'casual-configuration', 
        'casual-domain-utility',
        'sqlite3',
        'casual-unittest',
        'casual-domain-unittest',
        'casual-mockup-rm',

    ])

# make sure we link manager before we run tests 
Dependencies( test_transaction, [ manager])


Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_headers,'$(CASUAL_HOME)/include')




