from casual.middleware.make.dsl import *

IncludePaths([
	'include', 
	'../common/include', 
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
	])

LibraryPaths([
	'bin',
    '../common/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_include = []
 

lib_xatmi = LinkLibrary( 'bin/casual-xatmi',
	[
		Compile( 'source/xatmi.cpp'),
		Compile( 'source/xatmi/server.cpp'),
		Compile( 'source/xatmi/conversation.cpp'),
		Compile( 'source/xatmi/call.cpp'),
		Compile( 'source/xatmi/internal/code.cpp'),
		Compile( 'source/xa.cpp'),
		Compile( 'source/tx.cpp'),
	],
	['casual-common'])

install_lib.append( lib_xatmi)
install_include.append( ( 'include/xatmi/server.h', 'xatmi'))
install_include.append( ( 'include/xatmi/defines.h', 'xatmi'))
install_include.append( ( 'include/xatmi/extended.h', 'xatmi'))
install_include.append( ( 'include/xatmi/flag.h', 'xatmi'))
install_include.append( ( 'include/xatmi/code.h', 'xatmi'))
install_include.append( 'include/xatmi.h')

install_include.append( ( 'include/tx/code.h', 'tx'))
install_include.append( 'include/tx.h')

install_include.append( ( 'include/xa/code.h', 'xa'))
install_include.append( ( 'include/xa/flag.h', 'xa'))
install_include.append( 'include/xa.h')

#
# unittest
#

LinkUnittest( 'bin/test-casual-xatmi',
    [
       Compile( 'unittest/source/test_buffer.cpp'),
       Compile( 'unittest/source/test_xatmi.cpp'),
       Compile( 'unittest/source/test_tx.cpp'),
       Compile( 'unittest/source/xatmi/test_conversation.cpp'),
       
    ],
    [ lib_xatmi, 'casual-common', 'casual-mockup', 'casual-mockup-unittest-environment', 'casual-unittest'])

#
# Install
#    
Install( install_lib, '$(CASUAL_HOME)/lib')
Install( install_include, '$(CASUAL_HOME)/include')



