from casual.middleware.make.dsl import *

IncludePaths([ 
	'../common/include', 
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
	])

LibraryPaths([ 
    '../common/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_include = []
 

lib_xatmi = LinkLibrary( 'bin/casual-xatmi',
	[
		Compile( 'source/xatmi.cpp'),
		Compile( 'source/xatmi_server.cpp'),
		Compile( 'source/xa.cpp'),
		Compile( 'source/tx.cpp'),
	],
	['casual-common'])

install_lib.append( lib_xatmi)
install_include.append( 'include/xatmi_server.h')
install_include.append( 'include/xa.h')
install_include.append( 'include/tx.h')
install_include.append( 'include/xatmi.h')

#
# unittest
#

LinkUnittest( 'bin/test-casual-xatmi',
    [
       Compile( 'unittest/isolated/source/test_buffer.cpp'),
       Compile( 'unittest/isolated/source/test_xatmi.cpp'),
       #Compile( 'unittest/isolated/source/test_tx.cpp'),
    ],
    [ lib_xatmi, 'casual-common', 'casual-mockup', 'casual-mockup-unittest-environment'])

#
# Install
#    
Install( install_lib, '$(CASUAL_HOME)/lib')
Install( install_include, '$(CASUAL_HOME)/include')



