from casual.make.directive import *


IncludePaths([
    '.', # proposal
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
	'../thirdparty/database/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
	])


LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []


lib_vo = LinkLibrary( 'bin/casual-traffic-monitor-vo',
    [Compile( 'source/monitor/serviceentryvo.cpp')],
    ['casual-common',
    'casual-sf'])

install_lib.append( lib_vo)

receiver_obj = Compile( 'source/receiver.cpp')

target = LinkExecutable( 'bin/casual-traffic-monitor',
	[
	    receiver_obj,
        Compile( 'source/monitor/database.cpp')
	],
	[
	lib_vo,
	'casual-common',
	'sqlite3'] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-traffic-log',
	[
	    Compile( 'source/log/log.cpp'),
        receiver_obj
	],
	[
	'casual-common'] )

install_bin.append( target)



target = LinkServer('bin/casual-traffic-monitor-request-server',
    [
	   Compile( 'source/monitor/request_server.cpp'),
	   Compile( 'source/monitor/request_server_implementation.cpp'),			
	],
    [
	lib_vo,
    'casual-xatmi',
    'casual-common',
    'casual-sf',
    'sqlite3'],
    ['getMonitorStatistics'])

install_bin.append( target)
	
		
#
# unittest
#
LinkUnittest( 'bin/test-casual-monitor',
	[ Compile( 'unittest/isolated/source/test_monitor.cpp')],
	[
	lib_vo,
	'casual-common',
	'sqlite3'])	


#
# Code for tuxedoformat txrpt.stat
# Move to other repo
#
target = LinkExecutable( 'bin/casual-traffic-tuxedo-log',
    [
        Compile( 'source/log/tuxedo.cpp'),
        receiver_obj
    ],
    [
    'casual-common'] )

install_bin.append( target)

#
# Install
#
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_bin,'$(CASUAL_HOME)/bin')






