from casual.make.directive import *


IncludePaths([
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
	'../thirdparty/database/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
	])


LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []


lib_vo = LinkLibrary( 'bin/casual-traffic-monitor-vo',
    [Compile( 'source/monitor/serviceentryvo.cpp')],
    ['casual-common',
    'casual-sf'])

install_lib.append( lib_vo)

archive_monitor_db = LinkArchive( 'bin/casual-traffic-monitor-db',
	[
		Compile( 'source/monitor/database.cpp'),
	])


target = LinkExecutable( 'bin/casual-traffic-monitor',
	[
	    Compile( 'source/monitor/handler.cpp'),
		Compile( 'source/monitor/main.cpp'),
	],
	[
	archive_monitor_db,
	lib_vo,
	'casual-common',
	'sqlite3'] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-traffic-log',
	[
	    Compile( 'source/log/handler.cpp'),
		Compile( 'source/log/file.cpp'),
		Compile( 'source/log/main.cpp'),
	],
	[
	'casual-common'] )

install_bin.append( target)



target = LinkServer('bin/casual-traffic-monitor-request-server',
    [
	   Compile( 'source/monitor/request_server.cpp'),
	   Compile( 'source/monitor/request_server_implementation.cpp'),			
	],
    [
	archive_monitor_db,
	lib_vo,
    'casual-xatmi',
    'casual-common',
    'casual-sf',
    'sqlite3'],
    ['getMonitorStatistics'])

install_bin.append( target)
	
		
#
# unittest
#
LinkUnittest( 'bin/test-casual-monitor',
	[ Compile( 'unittest/isolated/source/test_monitor.cpp')],
	[
	archive_monitor_db,
	lib_vo,
	'casual-common',
	'sqlite3'])	

#
# Install
#
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_bin,'$(CASUAL_HOME)/bin')


