#/usr/bin/env bash

_use_pager() {
    local in_arguments=($1)
    local out_arguments=()
    local i
    local ret=0

    for ((i=0; i<${#in_arguments[@]}; i++)) {
        case "${in_arguments[$i]}" in
            "--no-pager")
                ret=1
                ;;
            *)
                out_arguments+=("${in_arguments[$i]}")
                ;;
        esac
    }

    echo "${out_arguments[@]}"

    return ${ret}
}

arguments=($(_use_pager "$*"))
(( $? == 0 )) && \
    casual-log-format "${arguments[@]}" | less -R || \
        casual-log-format "${arguments[@]}"
