from casual.middleware.make.dsl import *

IncludePaths( ['server/include',
    '../xatmi/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])
LibraryPaths( [ 'server/bin',
    '../xatmi/bin',
    '../common/bin',
    '../queue/bin',
    '../buffer/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])



install_bin = []


target = LinkServer( 'server/bin/casual-example-server',
    [ Compile( 'server/source/exmmple.cpp')],
    [ 
        'casual-xatmi', 
    ],
    'server/source/example.services.yaml')

install_bin.append( target)




#
# Install
#
Install( install_bin,'$(CASUAL_HOME)/example/bin')

# minimal example
Install( [ 'domain/minimal/minimal.md', 'domain/minimal/domain.env'],'$(CASUAL_HOME)/example/domain/minimal')
Install( [ 'domain/minimal/configuration/domain.yaml'],'$(CASUAL_HOME)/example/domain/minimal/configuration')