import casual.make.api as make
import casual.middleware.make.api as dsl
import os

make.IncludePaths( ['server/include',
    '../xatmi/include',
    '../common/include',
    '../serviceframework/include'] + 
    make.optional_include_paths()
    )


library_paths = [ 'server/bin',
    '../common/bin',
    '../queue/bin',
    '../buffer/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '../xatmi/bin'] + make.optional_library_paths()

make.LibraryPaths( library_paths)

install_bin = []

casual_middleware_path = make.source_root() + '/middleware'


# make sure we use the tools we've built
make.Environment( 'PATH', casual_middleware_path + '/tools/bin' + os.pathsep + os.getenv('PATH'))
make.Environment( 'LD_LIBRARY_PATH', os.pathsep.join( library_paths) + os.pathsep + os.getenv('LD_LIBRARY_PATH', ''))

target = dsl.LinkServer( 'server/bin/casual-example-server',
    [ 
       make.Compile( 'server/source/example.cpp'),
       make.Compile( 'server/source/example/work.cpp')
    ],
    [ 
        'casual-common',
        'casual-buffer'
    ],
    'server/source/example.services.yaml')

install_bin.append( target)

# make sure we got a resource property file available when we build with a resource 
make.Environment( 'CASUAL_RESOURCE_CONFIGURATION_FILE', casual_middleware_path + '/example/resources/resources.yaml')

target = dsl.LinkServer( 'server/bin/casual-example-resource-server',
    [ 
       make.Compile( 'server/source/example/resource.cpp')
    ],
    [ 
        'casual-common',
        'casual-buffer'
    ],
    'server/source/example/resource.services.yaml')

install_bin.append( target)


target = make.LinkExecutable( 'server/bin/casual-example-error-server',
    [ 
       make.Compile( 'server/source/example/error.cpp')
    ],
    [ 
        'casual-common',
        'casual-buffer'
    ])

install_bin.append( target)

make.LinkArchive( 'executable/bin/dummy', 
 [ make.Compile( 'executable/source/example.cpp') ]
)

# Install
make.Install( install_bin, dsl.paths().install + '/example/bin')





