from casual.middleware.make.dsl import *

IncludePaths( [
    'include',
    'admin/include',
	'../common/include',
	'../configuration/include',
    '../domain/include',
	'../xatmi/include',
	'../serviceframework/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)'])

LibraryPaths( [
    'bin',
    '../common/bin',
    '../serviceframework/bin',
	'../xatmi/bin',
	'../buffer/bin',
	'../configuration/bin',
	'$(CASUAL_OPTIONAL_LIBRARY_PATHS)'])


#
# VO
#


install_bins = []



logic_archive = LinkArchive( 'bin/casual-service-logic',
   [
   Compile( 'source/manager/manager.cpp'),
   Compile( 'source/manager/handle.cpp'),
   Compile( 'source/manager/state.cpp'),
   Compile( 'source/transform.cpp'),
   Compile( 'source/common.cpp'),
   Compile( 'source/manager/admin/server.cpp'),
   ])


target = LinkExecutable( 'bin/casual-service-manager',
	[ Compile( 'source/manager/main.cpp')],
	[
     logic_archive,
     'casual-common',
     'casual-sf',
     'casual-xatmi',
     'casual-configuration']
   )
   
   #casual-manager-admin-vo )

install_bins.append( target)


forward_objs = [
        Compile( 'source/forward/cache.cpp'),   
    ]

target = LinkExecutable( 'bin/casual-service-forward',
    [
        Compile( 'source/forward/main.cpp')
     ] + forward_objs,
    [
      logic_archive,
      'casual-common'
     ])

install_bins.append( target)
	
	
#
# admin-terminal
#

 
target = LinkExecutable( 'bin/casual-service-admin',
     [ Compile( 'source/manager/admin/client.cpp')],
     [ logic_archive, 'casual-common', 'casual-sf', 'casual-xatmi'])
 	
 
Install( target,'$(CASUAL_HOME)/internal/bin')


 
LinkUnittest( 'unittest/bin/test-casual-service',
    [
      Compile( 'unittest/isolated/source/forward/test_cache.cpp'),
      Compile( 'unittest/isolated/source/manager/test_manager.cpp'),
      Compile( 'unittest/isolated/source/manager/test_state.cpp'),
    ] + forward_objs,
    [
     logic_archive,
     'casual-common', 
     'casual-sf',
     'casual-xatmi', 
     'casual-configuration', 
     'casual-mockup-unittest-environment', 
     'casual-mockup',
     'casual-unittest',
     ])





	
#
# Install
#
Install( install_bins,'$(CASUAL_HOME)/bin')

