from casual.make.api import *

IncludePaths( [
    'include',
    'admin/include',
	'../common/include',
    '../configuration/include',
    '../domain/include',
	'../xatmi/include',
	'../serviceframework/include'] + 
   casual_make_optional_include_paths().split()
   )

LibraryPaths( [
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '../domain/bin',
	'../buffer/bin',
	'../configuration/bin',
   '../xatmi/bin'] + 
    casual_make_optional_library_paths().split()
   )


install_bins = []
install_libs = []
install_headers = []

logic_archive = LinkArchive( 'bin/casual-service-logic',
   [
   Compile( 'source/manager/handle.cpp'),
   Compile( 'source/manager/state.cpp'),
   Compile( 'source/transform.cpp'),
   Compile( 'source/common.cpp'),
   Compile( 'source/manager/admin/server.cpp'),
   ])


target = LinkExecutable( 'bin/casual-service-manager',
	[ Compile( 'source/manager/main.cpp')],
	[
     logic_archive,
     'casual-common',
     'casual-domain-utility',
     'casual-domain-discovery',
     'casual-serviceframework',
     'casual-configuration']
   )

install_bins.append( target)



target = LinkExecutable( 'bin/casual-service-forward',
    [
        Compile( 'source/forward/main.cpp'),
        Compile( 'source/forward/handle.cpp')
    ],
    [
        logic_archive,
        'casual-domain-utility',
        'casual-common'
    ])

install_bins.append( target)
	
	
# admin-terminal

admin_api_lib = LinkLibrary( 'bin/casual-service-admin-api',
   [ 
      Compile( 'source/manager/admin/api.cpp')
   ],
   [
       logic_archive,
       'casual-common',
       'casual-serviceframework'
   ])
install_libs.append( admin_api_lib)

target = LinkLibrary( 'bin/casual-service-admin-cli',
    [ Compile( 'source/manager/admin/cli.cpp')],
    [ 
        admin_api_lib,
        logic_archive, 
        'casual-common', 
        'casual-serviceframework', 
    ])
 	
install_libs.append( target)

# public api
api_lib = LinkLibrary( 'bin/casual-service-api',
   [ 
      Compile( 'source/manager/api/state.cpp'),
      Compile( 'source/manager/api/model.cpp')
   ],
   [ 
      admin_api_lib,
      logic_archive,
      'casual-common',
      'casual-serviceframework', 
   ])

install_libs.append( api_lib)

install_headers += [ 
   ( 'include/casual/service/manager/api/model.h', 'casual/service/manager/api'),
   ( 'include/casual/service/manager/api/state.h', 'casual/service/manager/api'),
]



service_unittest = LinkLibrary( 'bin/casual-service-unittest',
    [ 
        Compile( 'source/unittest/utility.cpp'),
    ],
    [ 
        'casual-common', 
    ])

 
LinkUnittest( 'unittest/bin/test-casual-service',
    [
      Compile( 'unittest/source/forward/test_cache.cpp'),
      Compile( 'unittest/source/manager/test_manager.cpp'),
      Compile( 'unittest/source/manager/test_state.cpp'),
      Compile( 'unittest/source/manager/test_api.cpp'),
    ],
    [
     logic_archive,
     api_lib,
     service_unittest,
     'casual-domain-utility',
     'casual-domain-discovery',
     'casual-common', 
     'casual-serviceframework',
     'casual-configuration', 
     'casual-unittest',
     'casual-domain-unittest',
     ])

casual_home = os.getenv('CASUAL_HOME')

# Install
Install( install_bins, casual_home + '/bin')
Install( install_libs, casual_home + '/lib')
Install( install_headers, casual_home + '/include')

