import casual.make.api as make
import casual.middleware.make.api as dsl

make.IncludePaths( [
    'include',
    'unittest/include',
	'../common/include',
    '../configuration/include',
    '../configuration/unittest/include',
    '../domain/include',
    '../domain/unittest/include',
	'../xatmi/include',
    '../cli/include',
	'../serviceframework/include',
    ]
    + make.optional_include_paths()
    + dsl.paths().include.gtest
   )

make.LibraryPaths( [
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '../domain/bin',
	'../buffer/bin',
	'../configuration/bin',
   '../xatmi/bin']
    + make.optional_library_paths()
    + dsl.paths().library.gtest
   )


install_bins = []
install_libs = []
install_headers = []


common_library = make.LinkLibrary( 'bin/casual-service-common',
    [
        make.Compile( 'source/common.cpp'),
    ],
    [
        'casual-common',
    ])

install_libs.append( common_library)

manager_archive = make.LinkArchive( 'bin/casual-service-manager-archive',
    [
        make.Compile( 'source/manager/state.cpp'),
        make.Compile( 'source/manager/admin/server.cpp'),
        make.Compile( 'source/manager/transform.cpp'),
    ])


target = make.LinkExecutable( 'bin/casual-service-manager',
	[ 
        make.Compile( 'source/manager/main.cpp'),
        make.Compile( 'source/manager/handle.cpp'),
        make.Compile( 'source/manager/configuration.cpp'),
    ],
	[
        common_library,
        manager_archive,
        'casual-common',
        'casual-domain-utility',
        'casual-domain-discovery',
        'casual-serviceframework',
        'casual-configuration'
    ])

install_bins.append( target)



target = make.LinkExecutable( 'bin/casual-service-forward',
    [
        make.Compile( 'source/forward/main.cpp'),
        make.Compile( 'source/forward/handle.cpp')
    ],
    [
        common_library,
        'casual-domain-utility',
        'casual-common'
    ])

install_bins.append( target)
	
	
# admin-terminal

admin_api_lib = make.LinkLibrary( 'bin/casual-service-admin-api',
   [ 
      make.Compile( 'source/manager/admin/api.cpp')
   ],
   [
       common_library,
       'casual-common',
       'casual-serviceframework'
   ])
install_libs.append( admin_api_lib)

target = make.LinkLibrary( 'bin/casual-service-admin-cli',
    [ make.Compile( 'source/manager/admin/cli.cpp')],
    [ 
        common_library,
        admin_api_lib, 
        'casual-common', 
        'casual-serviceframework', 
    ])
 	
install_libs.append( target)

# public api
api_lib = make.LinkLibrary( 'bin/casual-service-api',
    [ 
        make.Compile( 'source/manager/api/state.cpp'),
        make.Compile( 'source/manager/api/model.cpp')
    ],
    [
        common_library, 
        admin_api_lib,
        'casual-common',
        'casual-serviceframework', 
    ])

install_libs.append( api_lib)

install_headers += [ 
   ( 'include/casual/service/manager/api/model.h', 'casual/service/manager/api'),
   ( 'include/casual/service/manager/api/state.h', 'casual/service/manager/api'),
]



service_unittest = make.LinkLibrary( 'bin/casual-service-unittest',
    [ 
        make.Compile( 'unittest/source/utility.cpp'),
    ],
    [
        common_library, 
        'casual-unittest',
        'casual-common',
        'casual-serviceframework',
    ])

 
test_service = make.LinkUnittest( 'unittest/bin/test-casual-service',
    [
        make.Compile( 'unittest/source/test_forward.cpp'),
        make.Compile( 'unittest/source/manager/test_manager.cpp'),
        make.Compile( 'unittest/source/manager/test_state.cpp'),
        make.Compile( 'unittest/source/manager/test_api.cpp'),
    ],
    [
        manager_archive,
        common_library,
        api_lib,
        service_unittest,
        'casual-domain-utility',
        'casual-domain-discovery',
        'casual-common', 
        'casual-serviceframework',
        'casual-configuration', 
        'casual-unittest',
        'casual-domain-unittest',
    ])

make.Dependencies( test_service, install_bins)

# Install
make.Install( install_bins, dsl.paths().install + '/bin')
make.Install( install_libs, dsl.paths().install + '/lib')
make.Install( install_headers, dsl.paths().install + '/include')

