

INCLUDE_PATHS= include \
	../common/include \
	$(UNITTEST_INCLUDE_PATH) \

LIBRARY_PATHS = bin \
    ../common/bin \


Compile( source/xatmi.cpp, obj/xatmi.o)
Compile( source/xatmi_server.cpp, obj/xatmi_server.o)

Compile( source/xa.cpp, obj/xa.o)
Compile( source/tx.cpp, obj/tx.o)


LinkLibrary( casual-xatmi, \
	obj/xatmi.o \
	obj/xatmi_server.o \
	obj/xa.o \
	obj/tx.o \
	, \
	casual-common)

	
//
// unittest
//
Compile( unittest/isolated/source/test_buffer.cpp, unittest/isolated/obj/test_buffer.o)


LinkIsolatedUnittest( casual-xatmi-isolated, \
    unittest/isolated/obj/test_buffer.o, \
    casual-xatmi )