

INCLUDE_PATHS= include \
	../common/include \
	$(UNITTEST_INCLUDE_PATH) \

LIBRARY_PATHS = bin \
    ../common/bin \


Compile( source/xatmi.cpp, obj/xatmi.o)
Compile( source/xatmi_server.cpp, obj/xatmi_server.o)


LinkLibrary( casual-xatmi, \
	obj/xatmi.o \
	obj/xatmi_server.o, \
	casual_common)

	
//
// unittest
//
Compile( unittest/isolated/source/test_buffer.cpp, unittest/isolated/obj/test_buffer.o)


LinkIsolatedUnittest( casual_xatmi_isolated, \
    unittest/isolated/obj/test_buffer.o, \
    casual-xatmi )