from casual.make.functiondefinitions import *

IncludePaths([ 
	"../common/include", 
	"$(UNITTEST_INCLUDE_PATH)",
	])

LibraryPaths([ 
    "../common/bin",
    ])


install_lib = []

casual_xatmi_objectfile = [
	Compile( "source/xatmi.cpp", "obj/xatmi.o"),
	Compile( "source/xatmi_server.cpp", "obj/xatmi_server.o"),
	
	Compile( "source/xa.cpp", "obj/xa.o"),
	Compile( "source/tx.cpp", "obj/tx.o"),
]

target = LinkLibrary( "bin/casual-xatmi",
	casual_xatmi_objectfile,
	["casual-common"])

install_lib.append( target)

#
# unittest
#


LinkIsolatedUnittest( "bin/test-casual-xatmi",
    [
       Compile( "unittest/isolated/source/test_buffer.cpp", "unittest/isolated/obj/test_buffer.o"),
    ],
    ["casual-xatmi"])

#
# Install
#    
Install( install_lib, '$(CASUAL_HOME)/lib')


