from casual.make.directive import *

IncludePaths([ 
	'../common/include', 
	'$(UNITTEST_INCLUDE_PATH)',
	])

LibraryPaths([ 
    '../common/bin',
    ])


install_lib = []
 

lib_xatmi = LinkLibrary( 'bin/casual-xatmi',
	[
		Compile( 'source/xatmi.cpp'),
		Compile( 'source/xatmi_server.cpp'),
		Compile( 'source/xa.cpp'),
		Compile( 'source/tx.cpp'),
	],
	['casual-common'])

install_lib.append( lib_xatmi)

#
# unittest
#

LinkIsolatedUnittest( 'bin/test-casual-xatmi',
    [
       Compile( 'unittest/isolated/source/test_buffer.cpp'),
       Compile( 'unittest/isolated/source/test_xatmi.cpp'),
    ],
    [ lib_xatmi, 'casual-common', 'casual-mockup', 'casual-mockup-unittest-environment'])

#
# Install
#    
Install( install_lib, '$(CASUAL_HOME)/lib')


