from casual.make.functiondefinitions import *

INCLUDE_PATHS = [ "include",
	"../common/include", 
	"$(UNITTEST_INCLUDE_PATH)"]

LIBRARY_PATHS = ["bin",
    "../common/bin"]

SetIncludePaths( INCLUDE_PATHS)
SetLibraryPaths( LIBRARY_PATHS)

casual_xatmi_objectfile = [
	Compile( "source/xatmi.cpp", "obj/xatmi.o"),
	Compile( "source/xatmi_server.cpp", "obj/xatmi_server.o"),
	
	Compile( "source/xa.cpp", "obj/xa.o"),
	Compile( "source/tx.cpp", "obj/tx.o"),
]

LinkLibrary( "casual-xatmi",
	casual_xatmi_objectfile,
	["casual-common"])

	
#
# unittest
#


LinkIsolatedUnittest( "test-casual-xatmi-isolated",
    [
       Compile( "unittest/isolated/source/test_buffer.cpp", "unittest/isolated/obj/test_buffer.o"),
    ],
    ["casual-xatmi"])

#
# Install
#    
InstallLibrary("casual-xatmi", "$CASUAL_HOME/lib/.")
