import casual.make.api as make
import casual.middleware.make.api as dsl

make.IncludePaths([
    'include', 
    '../../xatmi/include'] + 
    make.optional_include_paths()
    )

make.LibraryPaths([
    'bin',
    '../../xatmi/bin'] + 
    make.optional_library_paths()
   )


install_lib = []

objectfiles = [
    make.Compile( 'source/tx.cpp'),
    make.Compile( 'source/xatmi.cpp'),
    
]

binary_name = 'bin/casual-cobol-xatmi'

lib_xatmi_so = make.LinkLibrary( binary_name,
     objectfiles,
     [
         'casual-xatmi'
     ])

install_lib.append( lib_xatmi_so)

lib_xatmi_a = make.LinkArchive( binary_name, objectfiles)
install_lib.append( lib_xatmi_a)

# install the copy files
install_copy = [ 
   'copy/TPSTATUS.cpy',
   'copy/TPSVCDEF.cpy',
   'copy/TPSVCRET.cpy',
   'copy/TPTYPE.cpy',
   'copy/TXINFDEF.cpy',
   'copy/TXSTATUS.cpy'
]



make.Install( install_copy,  dsl.paths().install + '/binding/cobol/copy')
make.Install( install_lib,  dsl.paths().install + '/lib')
