from casual.make.api import *

install_python_server = ['casual/server/__init__.py', 
   'casual/server/api.py',
   'casual/server/buffer.py',
   'casual/server/exception.py',
   'casual/server/log.py']

install_python_xatmi = ['casual/xatmi/__init__.py',
   'casual/xatmi/xatmi.py']

casual_home = os.getenv('CASUAL_HOME')

Install( 'python-example-server.py',  casual_home + '/example/bin')
Install( 'slack-server.py',  casual_home + '/example/bin')
Install( 'casual/__init__.py',  casual_home + '/python/casual')
Install( install_python_server,  casual_home + '/python/casual/server')
Install( install_python_xatmi,  casual_home + '/python/casual/xatmi')

