import casual.make.api as make
import casual.middleware.make.api as dsl

install_python_server = ['casual/server/__init__.py', 
   'casual/server/api.py',
   'casual/server/buffer.py',
   'casual/server/exception.py',
   'casual/server/log.py']

install_python_xatmi = ['casual/xatmi/__init__.py',
   'casual/xatmi/xatmi.py']



make.Install( 'python-example-server.py',  dsl.paths().install + '/example/bin')
make.Install( 'slack-server.py',  dsl.paths().install + '/example/bin')
make.Install( 'casual/__init__.py',  dsl.paths().install + '/python/casual')
make.Install( install_python_server,  dsl.paths().install + '/python/casual/server')
make.Install( install_python_xatmi,  dsl.paths().install + '/python/casual/xatmi')

