

from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   #'../configuration/include',
   '../xatmi/include',
   #'../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    #'../configuration/bin',
    #'../xatmi/bin',
    #'../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


message_lib = LinkLibrary( 'bin/casual-delay-message', 
    [
      Compile( 'source/delay/message.cpp'),
    ],
    [ 'casual-common']
    )

delay_objects = [
     Compile( 'source/delay/delay.cpp')
    ]


target_delay_message = LinkExecutable( 'bin/casual-delay-message',
    [
        Compile( 'source/delay/main.cpp'),
    ] + delay_objects,
    [
      message_lib,
     'casual-common'
    ])


target_test_delay = LinkUnittest( 'bin/test-casual-domain-delay', 
    [ 
        Compile( 'unittest/isolated/source/test_delay.cpp'),
    ],
    [
     message_lib,
     'casual-common',
     'casual-mockup',
     'casual-mockup-unittest-environment',
    ])        

#
# We execute 'target_domain_delay' from test-casual-domain-delay, so
# we need to meke sure target_domain_delay is built before
#
Dependencies( target_test_delay, [ target_delay_message ]);






