import unittest
import casual.make.api as make
import casual.middleware.make.api as dsl



make.IncludePaths([
    'include',
    'unittest/include',
    '../common/include',
    '../configuration/include',
    '../configuration/unittest/include',
    '../domain/include',
    '../domain/unittest/include',
    '../service/include',
    '../queue/include',
    '../xatmi/include',
    '../cli/include',
    '../serviceframework/include',
    '../service/unittest/include',
    ]    
    + make.optional_include_paths()
    + dsl.paths().include.gtest
   )


make.LibraryPaths([
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../domain/bin',
    '../service/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '../queue/bin',
    '../transaction/bin']
    + make.optional_library_paths()
    + dsl.paths().library.gtest
   )


install_lib = []
install_bin = []
install_example_bin = []

common_archive = make.LinkArchive( 'bin/casual-gateway-common',
    [
        make.Compile( 'source/environment.cpp'),
        make.Compile( 'source/common.cpp'),
        make.Compile( 'source/group/tcp.cpp'),
        make.Compile( 'source/group/tcp/logical/connect.cpp'),
        make.Compile( 'source/message/protocol.cpp'),
    ])
        

manager_object_files = [
    make.Compile( 'source/manager/main.cpp'),
    make.Compile( 'source/manager/handle.cpp'),
    make.Compile( 'source/manager/admin/server.cpp'),
    make.Compile( 'source/manager/transform.cpp'),
    make.Compile( 'source/manager/configuration.cpp'),
]

# The gateway-manager
target = make.LinkExecutable( 'bin/casual-gateway-manager',
    manager_object_files +
    [
        make.Compile( 'source/manager/state.cpp'),
    ],
    [ 
        common_archive,
        'casual-serviceframework', 
        'casual-common',
        'casual-domain-utility',
    ])

install_bin.append( target)


target = make.LinkLibrary( 'bin/casual-gateway-admin-cli',
    [
        make.Compile( 'source/manager/admin/cli.cpp'),
    ],
    [
        common_archive,
        'casual-serviceframework', 
        'casual-common', 
    ])

install_lib.append( target)


# Outbound

outbound_archive = make.LinkArchive( 'bin/casual-gateway-outbound-archive',
    [
        make.Compile( 'source/group/outbound/state.cpp'),
        make.Compile( 'source/group/outbound/handle.cpp'),
    ]
)

## regular outbound
target = make.LinkExecutable( 'bin/casual-gateway-outbound-group',
    [
        make.Compile( 'source/group/outbound/main.cpp'),
    ],
    [
        outbound_archive,
        common_archive,
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

## reverse outbound
target = make.LinkExecutable( 'bin/casual-gateway-outbound-reverse-group',
    [
        make.Compile( 'source/group/outbound/reverse/main.cpp'),
    ],
    [
        outbound_archive,
        common_archive,
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

# Inbound

inbound_archive = make.LinkArchive( 'bin/casual-gateway-inbound-archive',
    [
        make.Compile( 'source/group/inbound/handle.cpp'),
        make.Compile( 'source/group/inbound/state.cpp'),
        make.Compile( 'source/group/inbound/task/create.cpp'),
    ]
)

##  regular inbound
target = make.LinkExecutable( 'bin/casual-gateway-inbound-group',
[
    make.Compile( 'source/group/inbound/main.cpp'),
],
[
    inbound_archive,
    common_archive, 
    'casual-domain-discovery',
    'casual-common', 
])

install_bin.append( target)

# reverse inbound
target = make.LinkExecutable( 'bin/casual-gateway-inbound-reverse-group',
    [
        make.Compile( 'source/group/inbound/reverse/main.cpp'),
    ],
    [
        inbound_archive,
        common_archive, 
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

target = make.LinkExecutable( 'bin/casual-gateway-group-tcp-logical-connect',
    [
        make.Compile( 'source/group/tcp/logical/connect/main.cpp')
    ],
    [
        common_archive,
        'casual-common',
    ])

install_bin.append( target)


# Function to build binaries that uses protocol version 1.2 to be used in unittest
# to verify that we can communicate with 1.2
# These will only be used for unittest and not part of the install/rpm
# returns build binaries to be used for dependencies
def build_executables_for_testing_protocol_v1_2():

    # Helper to compile with explicit object file, for 1.2 protocol tests
    def compile_v1_2( source_file):
        object_name = 'obj/1.2/' +  source_file.replace( '.cpp', '.o')
        return make.Compile( source_file, object_name, directive=[ '-DCASUAL_PROTOCOL_VERSION=1002'])

    binaries_v1_2 = []

    # this is the one that actually decides what protocol to use. At most 1.2
    binaries_v1_2.append( make.LinkExecutable( 'bin/casual-gateway-group-tcp-logical-connect.1.2',
        [
            compile_v1_2( 'source/group/tcp/logical/connect/main.cpp')
        ],
        [
            common_archive,
            'casual-common',
        ])
    )

    # Will spawn casual-gateway-(outbound|inbound)-group.1.2
    binaries_v1_2.append( make.LinkExecutable( 'bin/casual-gateway-manager.1.2',
        manager_object_files + 
        [
            compile_v1_2( 'source/manager/state.cpp'),
        ],
        [ 
            common_archive,
            'casual-serviceframework', 
            'casual-common',
            'casual-domain-utility',
        ])
    )

    # will spawn casual-gateway-group-tcp-logical-connect.1.2 when connecting
    binaries_v1_2.append( make.LinkExecutable( 'bin/casual-gateway-outbound-group.1.2',
        [
            compile_v1_2( 'source/group/outbound/main.cpp'),
            compile_v1_2( 'source/group/tcp/logical/connect.cpp')
        ],
        [
            outbound_archive,
            common_archive,
            'casual-domain-discovery',
            'casual-common',  
        ])
    )

    # will spawn casual-gateway-group-tcp-logical-connect.1.2 when connecting
    binaries_v1_2.append( make.LinkExecutable( 'bin/casual-gateway-inbound-group.1.2',
        [
            compile_v1_2( 'source/group/inbound/main.cpp'),
            compile_v1_2( 'source/group/tcp/logical/connect.cpp'),
        ],
        [
            inbound_archive,
            common_archive, 
            'casual-domain-discovery',
            'casual-common', 
        ])
    )

    return binaries_v1_2




# protocol example
protocol_objects = [
    make.Compile( 'source/documentation/protocol/example.cpp')
]

# Unittest

unittest_archive = make.LinkArchive( 'bin/casual-gateway-unittest', 
    [
        make.Compile( 'unittest/source/utility.cpp'),
    ]
)

target_unittest = make.LinkUnittest( 'bin/test-casual-gateway',
   [
        make.Compile( 'unittest/source/test_manager.cpp'),
        make.Compile( 'unittest/source/test_protocol.cpp'),
        make.Compile( 'unittest/source/group/outbound/test_state.cpp'),
        make.Compile( 'unittest/source/group/inbound/test_state.cpp'),
        make.Compile( 'unittest/source/test_reverse.cpp'),
        make.Compile( 'unittest/source/protocol/1.2/test_manager.cpp'),
   ] + protocol_objects, 
   [    
        unittest_archive,
        outbound_archive,
        inbound_archive,
        common_archive, 
        'casual-serviceframework',
        'casual-queue-api',
        'casual-common',
        'casual-domain-discovery',
        'casual-configuration',
        'casual-unittest',
        'casual-domain-unittest',
        'casual-service-unittest',
    ]) 

# Make sure we link the executables before we run the unittest
make.Dependencies( target_unittest, install_bin)
# also build the 1.2 binaries and add dependency
make.Dependencies( target_unittest, build_executables_for_testing_protocol_v1_2())





target = make.LinkExecutable( "bin/casual-gateway-markdown-protocol",
    [
        make.Compile( 'source/documentation/protocol/markdown.cpp')
    ] + protocol_objects,
    [
        common_archive,
        'casual-common'
    ])

install_example_bin.append( target)

target = make.LinkExecutable( "bin/casual-gateway-binary-protocol",
    [
        make.Compile( 'source/documentation/protocol/binary.cpp')
    ] + protocol_objects,
    [
        common_archive,
        'casual-common'
    ])

install_example_bin.append( target)



make.Install( install_example_bin, dsl.paths().install + '/example/bin')
make.Install( install_bin, dsl.paths().install + '/bin')
make.Install( install_lib, dsl.paths().install + '/lib')


