from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   '../configuration/include',
   '../xatmi/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []
install_headers = []


common_archive = LinkArchive( 'bin/casual-gateway-common',
    [
       Compile( 'source/handle.cpp'),
       Compile( 'source/environment.cpp'),
       Compile( 'source/outbound/routing.cpp'),       
       Compile( 'source/inbound/cache.cpp'),
     ])
        

#
# The gateway-manager
#
target = LinkExecutable( 'bin/casual-gateway-manager',
    [
     Compile( 'source/manager/main.cpp'),
     Compile( 'source/manager/manager.cpp'),
     Compile( 'source/manager/handle.cpp'),
    ],
    [ 
     common_archive,
     'casual-sf', 
     'casual-common', 
     'casual-configuration', 
     'casual-xatmi',
     ])

install_bin.append( target)

#
# The outbound ipc connector
#
target = LinkExecutable( 'bin/casual-gateway-outbound-ipc',
    [
     Compile( 'source/outbound/ipc/main.cpp'),
    ],
    [
     common_archive, 
     'casual-sf', 
     'casual-common', 
     'casual-configuration', 
     'casual-xatmi',
     ])

install_bin.append( target)


#
# The inbound ipc connector
#
target = LinkExecutable( 'bin/casual-gateway-inbound-ipc',
    [
     Compile( 'source/inbound/ipc/main.cpp'),
    ],
    [
     common_archive, 
     'casual-sf', 
     'casual-common', 
     'casual-configuration', 
     'casual-xatmi',
     ])

install_bin.append( target)


#
# Unittest
#

LinkUnittest( 'bin/test-casual-gateway',
   [
        Compile( 'unittest/isolated/source/test_manager.cpp'),
        Compile( 'unittest/isolated/source/test_inbound_cache.cpp'),
        Compile( 'unittest/isolated/source/test_inbound_ipc.cpp'),
        Compile( 'unittest/isolated/source/test_outbound_ipc.cpp'),
   ], 
   [ common_archive, 'casual-sf', 'casual-common', 'casual-mockup', 'casual-mockup-unittest-environment']) 




Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_headers,'$(CASUAL_HOME)/include')




