from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   'unittest/include',
   '../common/include',
   '../configuration/include',
   '../domain/include',
   '../service/include',
   '../queue/include',
   '../xatmi/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
   'bin',
   '../common/bin',
   '../configuration/bin',
   '../domain/bin',
   '../service/bin',
   '../serviceframework/bin',
   '../xatmi/bin',
   '../queue/bin',
   '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
])


install_lib = []
install_bin = []
install_example_bin = []

common_archive = LinkArchive( 'bin/casual-gateway-common',
    [
        Compile( 'source/environment.cpp'),
        Compile( 'source/transform.cpp'),
        Compile( 'source/common.cpp'),
        Compile( 'source/manager/state.cpp'),
    ])
        

# The gateway-manager
target = LinkExecutable( 'bin/casual-gateway-manager',
    [
        Compile( 'source/manager/main.cpp'),
        Compile( 'source/manager/handle.cpp'),
        Compile( 'source/manager/admin/server.cpp'),
    ],
    [ 
        common_archive,
        'casual-serviceframework', 
        'casual-common', 
        'casual-domain-utility',
    ])

install_bin.append( target)

target = LinkLibrary( 'bin/casual-gateway-admin-cli',
    [
        Compile( 'source/manager/admin/cli.cpp'),
    ],
    [
        common_archive,
        'casual-serviceframework', 
        'casual-common', 
    ])

install_lib.append( target)

# Outbound

outbound_archive = LinkArchive( 'bin/casual-gateway-outbound-archive',
    [
        Compile( 'source/outbound/state.cpp'),
        Compile( 'source/outbound/handle.cpp'),
        Compile( 'source/outbound/error/reply.cpp'),
    ]
)

## regular outbound
target = LinkExecutable( 'bin/casual-gateway-outbound-group',
    [
        Compile( 'source/outbound/main.cpp'),
    ],
    [
        outbound_archive,
        common_archive,
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

## reverse outbound
target = LinkExecutable( 'bin/casual-gateway-outbound-reverse-group',
    [
        Compile( 'source/outbound/reverse/main.cpp'),
    ],
    [
        outbound_archive,
        common_archive,
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

# Inbound

inbound_archive = LinkArchive( 'bin/casual-gateway-inbound-archive',
    [
        Compile( 'source/inbound/handle.cpp'),
        Compile( 'source/inbound/state.cpp'),
    ]
)

##  regular inbound
target = LinkExecutable( 'bin/casual-gateway-inbound-group',
[
    Compile( 'source/inbound/main.cpp'),
],
[
    inbound_archive,
    common_archive, 
    'casual-domain-discovery',
    'casual-common', 
])

install_bin.append( target)

# reverse inbound
target = LinkExecutable( 'bin/casual-gateway-inbound-reverse-group',
    [
        Compile( 'source/inbound/reverse/main.cpp'),
    ],
    [
        inbound_archive,
        common_archive, 
        'casual-domain-discovery',
        'casual-common',  
    ])
     
install_bin.append( target)

# protocol example
protocol_objects = [
    Compile( 'source/documentation/protocol/example.cpp')
]


# Unittest

target_unittest = LinkUnittest( 'bin/test-casual-gateway',
   [
        Compile( 'unittest/source/utility.cpp'),
        Compile( 'unittest/source/test_manager.cpp'),
        Compile( 'unittest/source/test_protocol.cpp'),
        Compile( 'unittest/source/outbound/test_state.cpp'),
        Compile( 'unittest/source/test_reverse.cpp'),
   ] + protocol_objects, 
   [ 
       outbound_archive,
       common_archive, 
       'casual-serviceframework',
       'casual-common',
       'casual-domain-discovery',
       'casual-configuration',
       'casual-unittest',
       'casual-domain-unittest',
       'casual-service-unittest',
    ]) 

# Make sure we link the executables before we run the unittest
Dependencies( target_unittest, install_bin)





target = LinkExecutable( "bin/casual-gateway-markdown-protocol",
    [
        Compile( 'source/documentation/protocol/markdown.cpp')
    ] + protocol_objects,
    [
        'casual-common'
    ])

install_example_bin.append( target)

target = LinkExecutable( "bin/casual-gateway-binary-protocol",
    [
        Compile( 'source/documentation/protocol/binary.cpp')
    ] + protocol_objects,
    [
        'casual-common'
    ])

install_example_bin.append( target)


Install( install_example_bin,'$(CASUAL_HOME)/example/bin')
Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')


