from casual.middleware.make.dsl import *

IncludePaths([
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
	'../../thirdparty/database/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
	])


LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '../configuration/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []

common_archive = LinkArchive( 'bin/casual-traffic-common',
	[
		Compile( 'source/common.cpp')
	] 
	)

lib_vo = LinkLibrary( 'bin/casual-traffic-monitor-vo',
    [
		Compile( 'source/service/monitor/serviceentryvo.cpp')
	],
    ['casual-common',
    'casual-sf'])

install_lib.append( lib_vo)

    
target = LinkExecutable( 'bin/casual-service-monitor',
	[
        Compile( 'source/service/monitor/database.cpp')
	],
	[
	'casual-common',
	'sqlite3'] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-service-log',
	[
	    Compile( 'source/service/log/log.cpp')
	],
	[
	'casual-common'] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-service-monitor-bla',
	[
	    Compile( 'source/service/monitor/server.cpp')
	],
	[
		common_archive,
		'casual-common'
	] )

install_bin.append( target)

target = LinkServer('bin/casual-service-monitor-server',
    [
	   Compile( 'source/service/monitor/request_server.cpp'),
	   Compile( 'source/service/monitor/request_server_implementation.cpp'),			
	],
    [
	lib_vo,
    'casual-xatmi',
    'casual-common',
    'casual-sf',
    'sqlite3'],
    ['getMonitorStatistics'])


install_bin.append( target)
	
		
#
# unittest
#
LinkUnittest( 'bin/test-casual-monitor',
	[ Compile( 'unittest/isolated/source/test_monitor.cpp')],
	[
	lib_vo,
	'casual-common',
	'sqlite3'])	

#
# Install
#
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_bin,'$(CASUAL_HOME)/bin')






