import casual.make.api as make
import casual.middleware.make.api as dsl

make.IncludePaths([
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
   '../domain/include',
   '../domain/unittest/include',
	'../../thirdparty/database/include']
    + make.optional_include_paths()
    + dsl.paths().include.gtest
   )


make.LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../domain/bin',
    '../service/bin',
    '../serviceframework/bin',
    '../configuration/bin']
    + make.optional_library_paths()
    + dsl.paths().library.gtest
   )


install_lib = []
install_bin = []
install_header = []

common_archive = make.LinkArchive( 'bin/casual-event-common',
    [
        make.Compile( 'source/common.cpp')
    ])

lib_api = make.LinkLibrary( 'bin/casual-event-api',
    [
        make.Compile( 'source/dispatch.cpp')
    ],
    [
        common_archive,
        'casual-common',
    ])

install_lib.append( lib_api)
install_header += [
   ( 'include/casual/event/model.h', 'casual/event'),
   ( 'include/casual/event/dispatch.h', 'casual/event'),
]


    
target = make.LinkExecutable( 'bin/casual-event-service-monitor',
	[
        make.Compile( 'source/service/monitor/database.cpp')
	],
	[
        common_archive,
        'casual-common',
        'sqlite3'
    ] )

install_bin.append( target)

target = make.LinkExecutable( 'bin/casual-event-service-log',
	[
	    make.Compile( 'source/service/log/main.cpp')
	],
	[
        common_archive,
        'casual-common'
   ] )

install_bin.append( target)

target = make.LinkExecutable( 'bin/casual-event-service-monitor-server',
	[
	    make.Compile( 'source/service/monitor/server.cpp')
	],
	[
        common_archive,
        'casual-common',
        'casual-serviceframework',
        'sqlite3'
	] )

install_bin.append( target)
	

make.LinkUnittest( 'bin/test-casual-event',
	[ 
        make.Compile( 'unittest/source/test_dispatch.cpp'),
        make.Compile( 'unittest/source/service/test_log.cpp'),
    ],
	[
        lib_api,
        'casual-common',
        'casual-unittest',
        'casual-domain-api',
        'casual-domain-utility',
        'casual-domain-unittest',
   ])	



make.Install( install_lib, dsl.paths().install + '/lib')
make.Install( install_bin, dsl.paths().install + '/bin')
make.Install( install_header, dsl.paths().install + '/include')








