from casual.middleware.make.dsl import *

IncludePaths([
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
   '../domain/include',
	'../../thirdparty/database/include',
	'$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
])


LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../domain/bin',
    '../serviceframework/bin',
    '../configuration/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
])


install_lib = []
install_bin = []
install_header = []

common_archive = LinkArchive( 'bin/casual-event-common',
    [
        Compile( 'source/common.cpp')
    ])

lib_api = LinkLibrary( 'bin/casual-event-api',
    [
        Compile( 'source/dispatch.cpp')
    ],
    [
        common_archive,
        'casual-common',
    ])

install_lib.append( lib_api)
install_header += [
   ( 'include/casual/event/model.h', 'casual/event'),
   ( 'include/casual/event/dispatch.h', 'casual/event'),
]


    
target = LinkExecutable( 'bin/casual-event-service-monitor',
	[
        Compile( 'source/service/monitor/database.cpp')
	],
	[
        common_archive,
        'casual-common',
        'sqlite3'
    ] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-event-service-log',
	[
	    Compile( 'source/service/log/main.cpp')
	],
	[
        common_archive,
        'casual-common'
   ] )

install_bin.append( target)

target = LinkExecutable( 'bin/casual-event-service-monitor-server',
	[
	    Compile( 'source/service/monitor/server.cpp')
	],
	[
        common_archive,
        'casual-common',
        'casual-serviceframework',
        'sqlite3'
	] )

install_bin.append( target)
	

LinkUnittest( 'bin/test-casual-event',
	[ 
        Compile( 'unittest/source/test_dispatch.cpp'),
        Compile( 'unittest/source/service/test_log.cpp'),
    ],
	[
        lib_api,
        'casual-common',
        'casual-unittest',
        'casual-domain-api',
        'casual-domain-utility',
        'casual-domain-unittest',
   ])	


Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_header,'$(CASUAL_HOME)/include')








