from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../buffer/include',
   '../domain/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../buffer/bin',
    '../xatmi/bin',
    '../domain/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []
install_headers = []

common_archive = LinkArchive( 'bin/casual-http-common',
    [
       Compile( 'source/common.cpp'),
     ])

common_outbound_archive = LinkArchive( 'bin/casual-http-outbound-common',
    [
       Compile( 'source/outbound/configuration.cpp'),
       Compile( 'source/outbound/curl.cpp'),
       Compile( 'source/outbound/transform.cpp'),
       Compile( 'source/outbound/state.cpp'),
       Compile( 'source/outbound/request.cpp'),
     ])

common_inbound_library = LinkLibrary( 'bin/casual-http-inbound-common',
   [
       Compile( 'source/inbound/caller.cpp')
   ],
   [
       'casual-buffer', 
       'casual-xatmi',
       'casual-common',
       common_archive
   ])

install_lib.append( common_inbound_library)

target = LinkExecutable( 'bin/casual-http-outbound',
   [
      Compile( 'source/outbound/main.cpp'),
      Compile( 'source/outbound/manager.cpp'),
   ],
   [ 
      common_outbound_archive,
      common_archive,
      'casual-common', 
      'curl'
   ])

install_bin.append( target)

# Unittest
LinkUnittest( 'unittest/bin/test-http',
   [
    Compile( 'unittest/source/outbound/test_model.cpp'),
    Compile( 'unittest/source/outbound/test_transcode.cpp'),
    Compile( 'unittest/source/outbound/test_state.cpp'),
    Compile( 'unittest/source/test_outbound.cpp'),
   ],
   [ 
      common_outbound_archive, 
      common_archive,
      'casual-common',
      'casual-domain-unittest',
      'casual-unittest',
      'casual-xatmi',
      'curl'
   ])  
   

Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_headers,'$(CASUAL_HOME)/include')




