from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []
install_headers = []

common_archive = LinkArchive( 'bin/casual-http-common',
    [
       Compile( 'source/common.cpp'),
     ])


common_outbound_archive = LinkArchive( 'bin/casual-http-outbound-common',
    [
       Compile( 'source/outbound/configuration.cpp'),
       Compile( 'source/outbound/request.cpp'),
     ])
        


target = LinkExecutable( 'bin/casual-http-outbound',
    [
     Compile( 'source/outbound/main.cpp'),
    ],
    [ 
     common_outbound_archive,
     common_archive,
     'casual-sf', 
     'casual-common', 
     'curl'
     ])

install_bin.append( target)


Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_headers,'$(CASUAL_HOME)/include')




