from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../buffer/include',
   '../../thirdparty/rapidjson/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../buffer/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_bin = []
install_headers = []

common_archive = LinkArchive( 'bin/casual-http-common',
    [
       Compile( 'source/common.cpp'),
     ])


common_outbound_archive = LinkArchive( 'bin/casual-http-outbound-common',
    [
       Compile( 'source/outbound/configuration.cpp'),
       Compile( 'source/outbound/request.cpp'),
     ])
        
common_inbound_library = LinkLibrary( 'bin/casual-http-inbound-common',
       [
       Compile( 'source/inbound/caller.cpp')
       ],
       [
       'casual-buffer', 
       'casual-xatmi',
       'casual-common',
       common_archive
       ])

install_lib.append( common_inbound_library)

target = LinkExecutable( 'bin/casual-http-outbound',
    [
     Compile( 'source/outbound/main.cpp'),
    ],
    [ 
     common_outbound_archive,
     common_archive,
     'casual-sf', 
     'casual-common', 
     'curl'
     ])

install_bin.append( target)

Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_headers,'$(CASUAL_HOME)/include')




