


Include( $(CASUAL_BUILD_ENVIRONMENT))


INCLUDE_PATHS= include \
    $(YAML_INCLUDE_PATH) \
	$(UNITTEST_INCLUDE_PATH) \

LIBRARY_PATHS= $(YAML_LIBRARY_PATH)


Compile( source/archive_base.cpp, obj/archive_base.o)
Compile( source/force_instantiation.cpp, obj/force_instantiation.o)

LinkLibrary( casual_sf,\
    obj/archive_base.o \
    obj/force_instantiation.o,\
    yaml-cpp)



//
// unittest
//
Compile( unittest/isolated/source/namevaluepair.cpp, unittest/isolated/obj/namevaluepair.o)
Compile( unittest/isolated/source/archive.cpp, unittest/isolated/obj/archive.o)
Compile( unittest/isolated/source/traits.cpp, unittest/isolated/obj/traits.o)
Compile( unittest/isolated/source/yaml_archive.cpp, unittest/isolated/obj/yaml_archive.o)


LinkIsolatedUnittest( casual_sf_isolated, \
	unittest/isolated/obj/namevaluepair.o \
	unittest/isolated/obj/archive.o \
	unittest/isolated/obj/traits.o \
	unittest/isolated/obj/yaml_archive.o, \
	casual_sf)
	
