from casual.middleware.make.dsl import *


IncludePaths([
    'include',
    '../common/include',
    '../xatmi/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])
	
LibraryPaths([
    'bin',
    '../common/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []

lib_serviceframework = LinkLibrary( 'bin/casual-serviceframework',
    [
        Compile( 'source/service/protocol.cpp'),
        Compile( 'source/service/protocol/implementation.cpp'),
        Compile( 'source/service/protocol/describe.cpp'),
        Compile( 'source/service/call.cpp'),
        Compile( 'source/log.cpp'),
        
    ],
    ['casual-common',])

install_lib.append( lib_serviceframework)


# unittest
LinkUnittest( 'bin/test-casual-serviceframework',
	[   
        Compile( 'unittest/source/service/test_protocol.cpp'),
        Compile( 'unittest/source/service/protocol/test_describe.cpp'),
    ],
	[ lib_serviceframework, 'casual-common', 'casual-unittest'])


Install( install_lib, '$(CASUAL_HOME)/lib')

