from casual.middleware.make.dsl import *


IncludePaths([
    'include',
    '../common/include',
    '../xatmi/include',
    '$(CASUAL_REPOSITORY_ROOT)/thirdparty/rapidjson/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])
	
LibraryPaths([
    'bin',
    '../common/bin',
    '../xatmi/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []
install_headers = []

lib_serviceframework = LinkLibrary( 'bin/casual-serviceframework',
    [
        Compile( 'source/archive/archive.cpp'),
        Compile( 'source/archive/json.cpp'),
        Compile( 'source/archive/xml.cpp'),
        Compile( 'source/archive/yaml.cpp'),
        Compile( 'source/archive/ini.cpp'),
        Compile( 'source/archive/log.cpp'),
        Compile( 'source/archive/binary.cpp'),
        Compile( 'source/archive/service.cpp'),
        Compile( 'source/archive/line.cpp'),
        Compile( 'source/archive/create.cpp'),
        Compile( 'source/service/protocol.cpp'),
        Compile( 'source/service/protocol/implementation.cpp'),
        Compile( 'source/service/call.cpp'),
        Compile( 'source/platform.cpp'),
        Compile( 'source/log.cpp'),
        
    ],
    ['casual-common', 'casual-xatmi', 'yaml-cpp', 'pugixml'])

install_lib.append( lib_serviceframework)

install_headers += [ 
      ( 'include/serviceframework/log.h', 'serviceframework'),
      ( 'include/serviceframework/archive/log.h', 'serviceframework/archive'),
      ( 'include/serviceframework/namevaluepair.h', 'serviceframework'),
]

#
# unittest
#

LinkUnittest( 'bin/test-casual-serviceframework',
	[
        Compile( 'unittest/source/test_namevaluepair.cpp'),
        Compile( 'unittest/source/test_traits.cpp'),
        
        Compile( 'unittest/source/test_uuid.cpp'),
        Compile( 'unittest/source/test_vo.cpp'),
        
        Compile( 'unittest/source/service/test_protocol.cpp'),
        
        # archive stuff
        Compile( 'unittest/source/archive/test_archive.cpp'),
        Compile( 'unittest/source/archive/test_write_read.cpp'),
        Compile( 'unittest/source/archive/test_relaxed_write_read.cpp'),
        Compile( 'unittest/source/archive/test_yaml.cpp'),
        Compile( 'unittest/source/archive/test_json.cpp'),
        Compile( 'unittest/source/archive/test_xml.cpp'),
        Compile( 'unittest/source/archive/test_ini.cpp'),
        Compile( 'unittest/source/archive/test_service.cpp'),
        Compile( 'unittest/source/archive/test_log.cpp'),
        Compile( 'unittest/source/archive/test_consumed.cpp'),
        Compile( 'unittest/source/archive/test_line.cpp'),
        Compile( 'unittest/source/archive/test_create.cpp'),
    ],
	[ lib_serviceframework, 'casual-xatmi', 'casual-common', 'casual-mockup', 'casual-unittest', 'yaml-cpp', 'pugixml'])

#
# Install
#
Install( install_lib, '$(CASUAL_HOME)/lib')
Install( install_headers, '$(CASUAL_HOME)/include')


