from casual.middleware.make.dsl import *


IncludePaths([
    'include',
    '../common/include',
    '../xatmi/include',
    '../../thirdparty/rapidjson/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])
	
LibraryPaths([
    '../common/bin',
    '../xatmi/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_lib = []

lib_sf = LinkLibrary( 'bin/casual-sf',
    [
        Compile( 'source/archive/archive.cpp'),
        Compile( 'source/archive/maker.cpp'),
        Compile( 'source/archive/json.cpp'),
        Compile( 'source/archive/xml.cpp'),
        Compile( 'source/archive/yaml.cpp'),
        Compile( 'source/archive/ini.cpp'),
        Compile( 'source/archive/log.cpp'),
        Compile( 'source/archive/service.cpp'),
        Compile( 'source/buffer.cpp'),
        Compile( 'source/server.cpp'),
        Compile( 'source/proxy.cpp'),
        Compile( 'source/service/interface.cpp'),
        Compile( 'source/service/protocol.cpp'),
        Compile( 'source/xatmi_call.cpp'),
        Compile( 'source/platform.cpp'),
        Compile( 'source/log.cpp'),
        
    ],
    ['casual-common', 'casual-xatmi', 'yaml-cpp', 'pugixml'])

install_lib.append( lib_sf)

#
# unittest
#

LinkUnittest( 'bin/test-casual-sf',
	[
        Compile( 'unittest/isolated/source/test_namevaluepair.cpp'),
        Compile( 'unittest/isolated/source/test_traits.cpp'),
        Compile( 'unittest/isolated/source/test_buffer.cpp'),
        Compile( 'unittest/isolated/source/test_maker.cpp'),
        Compile( 'unittest/isolated/source/test_service.cpp'),
        Compile( 'unittest/isolated/source/test_uuid.cpp'),
        Compile( 'unittest/isolated/source/test_xatmi_call.cpp'),
        Compile( 'unittest/isolated/source/test_vo.cpp'),
        
        # archive stuff
        Compile( 'unittest/isolated/source/archive/test_archive.cpp'),
        Compile( 'unittest/isolated/source/archive/test_write_read.cpp'),
        Compile( 'unittest/isolated/source/archive/test_relaxed_write_read.cpp'),
        Compile( 'unittest/isolated/source/archive/test_yaml.cpp'),
        Compile( 'unittest/isolated/source/archive/test_json.cpp'),
        Compile( 'unittest/isolated/source/archive/test_xml.cpp'),
        Compile( 'unittest/isolated/source/archive/test_ini.cpp'),
        Compile( 'unittest/isolated/source/archive/test_service.cpp'),
    ],
	[ lib_sf, 'casual-xatmi', 'casual-common', 'yaml-cpp', 'pugixml'])

#
# Install
#
Install( install_lib, '$(CASUAL_HOME)/lib')

