#ifdef __APPLE__
	UUIDLIB=c
#else
	UUIDLIB=uuid
#endif

INCLUDE_PATHS= include \
	../xatmi/include \
	$(UNITTEST_INCLUDE_PATH) \


//LIBRARY_PATHS = ../common/bin

Compile( source/casual_utility_uuid.cpp, obj/casual_utility_uuid.o)
Compile( source/casual_utility_environment.cpp, obj/casual_utility_environment.o)
Compile( source/casual_utility_file.cpp, obj/casual_utility_file.o)
Compile( source/casual_utility_signal.cpp, obj/casual_utility_signal.o)
Compile( source/casual_utility_platform.cpp, obj/casual_utility_platform.o)
Compile( source/casual_logger.cpp, obj/casual_logger.o)
Compile( source/casual_error.cpp, obj/casual_error.o)



LinkLibrary( casual_utility, \
	obj/casual_utility_uuid.o \
	obj/casual_utility_environment.o \
	obj/casual_utility_file.o \
	obj/casual_utility_signal.o \
	obj/casual_utility_platform.o \
	obj/casual_logger.o \
	obj/casual_error.o, \
	${UUIDLIB})

	
	
		
//
// unittest
//
Compile( unittest/source/casual_isolatedunittet_uuid.cpp, obj/casual_isolatedunittet_uuid.o)


LinkIsolatedUnittest( casual_utility_isolated, \
	obj/casual_isolatedunittet_uuid.o, \
	casual_utility )	

	
