#ifdef __APPLE__
	UUIDLIB=c
#else
	UUIDLIB=uuid
#endif

INCLUDE_PATHS= include \
	../xatmi/include \
	../common/include \
	$(UNITTEST_INCLUDE_PATH) \


//LIBRARY_PATHS = ../common/bin

Compile( source/uuid.cpp, obj/uuid.o)
Compile( source/environment.cpp, obj/environment.o)
Compile( source/file.cpp, obj/file.o)
Compile( source/signal.cpp, obj/signal.o)
Compile( source/platform.cpp, obj/platform.o)
Compile( source/logger.cpp, obj/logger.o)
Compile( source/error.cpp, obj/error.o)
Compile( source/chronology.cpp, obj/chronology.o)



LinkLibrary( casual_utility, \
	obj/uuid.o \
	obj/environment.o \
	obj/file.o \
	obj/signal.o \
	obj/platform.o \
	obj/logger.o \
	obj/error.o \
	obj/chronology.o \
	, \
	${UUIDLIB})

	
	
		
//
// unittest
//
Compile( unittest/isolated/source/test_uuid.cpp, unittest/isolated/obj/test_uuid.o)
Compile( unittest/isolated/source/test_arguments.cpp, unittest/isolated/obj/test_arguments.o)
Compile( unittest/isolated/source/test_file.cpp, unittest/isolated/obj/test_file.o)

LinkIsolatedUnittest( casual_utility_isolated, \
	unittest/isolated/obj/test_uuid.o \
	unittest/isolated/obj/test_file.o \
	unittest/isolated/obj/test_arguments.o, \
	casual_utility )	

	
