import sys
import os
from casual.middleware.make.dsl import *


platform_specific_lib_paths = []
platform_specific_include_paths = []
    
if sys.platform.startswith('darwin'):
    
    #(sysname, nodename, release, version, machine) = os.uname()
    
    release = os.uname()[ 2]
    print( '# release: ' + str( release))
    
    platform_specific_libs = [ 'c', 'iconv', 'resolv']
    
    if release < '16.3.0':
        platform_specific_lib_paths = [ '/opt/local/lib' ]
        platform_specific_include_paths = [ '/opt/local/include' ]
        
else:
    platform_specific_libs = ['uuid', 'resolv']


IncludePaths( [ 
    'include',
    '../xatmi/include',
    '$(CASUAL_THIRDPARTY)/pugixml/src',
    '$(CASUAL_THIRDPARTY)/rapidjson/include',
    '$(CASUAL_THIRDPARTY)/yaml-cpp/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ]
    + platform_specific_include_paths)

LibraryPaths( [
    'bin',
    '$(CASUAL_THIRDPARTY)/pugixml/bin',
    '$(CASUAL_THIRDPARTY)/yaml-cpp/bin',
    ]
     + platform_specific_lib_paths + [ '$(CASUAL_OPTIONAL_LIBRARY_PATHS)'])


install_libs = []
install_headers = []


casual_common_objectfiles = [

    Compile( 'source/strong/id.cpp'),

    Compile( 'source/server/context.cpp'),
    Compile( 'source/server/lifetime.cpp'),
    Compile( 'source/server/service.cpp'),
    Compile( 'source/server/argument.cpp'),
    Compile( 'source/server/start.cpp'),
    Compile( 'source/server/handle/service.cpp'),
    Compile( 'source/server/handle/conversation.cpp'),
    Compile( 'source/server/handle/policy.cpp'),
    
    Compile( 'source/executable/start.cpp'),

    Compile( 'source/service/call/context.cpp'),
    Compile( 'source/service/call/state.cpp'),
    Compile( 'source/service/conversation/context.cpp'),
    
    Compile( 'source/service/lookup.cpp'),
    Compile( 'source/service/header.cpp'),
    Compile( 'source/service/type.cpp'),
    Compile( 'source/service/invoke.cpp'),
    
    Compile( 'source/buffer/x_octet.cpp'),
    Compile( 'source/buffer/pool.cpp'),
    Compile( 'source/buffer/transport.cpp'),
    Compile( 'source/buffer/type.cpp'),
    
    Compile( 'source/transaction/context.cpp'),
    Compile( 'source/transaction/id.cpp'),
    Compile( 'source/transaction/resource.cpp'),
    Compile( 'source/transaction/transaction.cpp'),
    
    Compile( 'source/communication/ipc.cpp'),
    Compile( 'source/communication/socket.cpp'),
    Compile( 'source/communication/tcp.cpp'),
    Compile( 'source/communication/instance.cpp'),
    Compile( 'source/communication/select.cpp'),
    Compile( 'source/communication/device.cpp'),
    Compile( 'source/communication/stream.cpp'),
    
    Compile( 'source/communication/message.cpp'),
    Compile( 'source/communication/log.cpp'),
        
    Compile( 'source/message/handle.cpp'),
    Compile( 'source/message/pending.cpp'),
    Compile( 'source/message/event.cpp'),

    Compile( 'source/event/listen.cpp'),
    Compile( 'source/event/dispatch.cpp'),
    Compile( 'source/event/send.cpp'),
    
    Compile( 'source/log/stream.cpp'),
    Compile( 'source/log/trace.cpp'),
    Compile( 'source/log/category.cpp'),
    Compile( 'source/log.cpp'),

    Compile( 'source/code/log.cpp'),
    Compile( 'source/code/xatmi.cpp'),
    Compile( 'source/code/tx.cpp'),
    Compile( 'source/code/xa.cpp'),
    Compile( 'source/code/system.cpp'),
    Compile( 'source/code/signal.cpp'),
    Compile( 'source/code/casual.cpp'),
    Compile( 'source/code/convert.cpp'),
    Compile( 'source/code/serialize.cpp'),
    
    Compile( 'source/exception/handle.cpp'),

    Compile( 'source/environment.cpp'),
    Compile( 'source/environment/string.cpp'),

    Compile( 'source/uuid.cpp'),
    Compile( 'source/file.cpp'),
    Compile( 'source/string.cpp'),
    Compile( 'source/signal.cpp'),
    
    Compile( 'source/chronology.cpp'),
    Compile( 'source/process.cpp'),
    Compile( 'source/instance.cpp'),
    Compile( 'source/thread.cpp'),
    Compile( 'source/domain.cpp'),
    Compile( 'source/execution.cpp'),
    Compile( 'source/network/byteorder.cpp'),
    Compile( 'source/transcode.cpp'),
    Compile( 'source/timeout.cpp'),
    Compile( 'source/metric.cpp'),
    
    Compile( 'source/argument.cpp'),
    Compile( 'source/argument/cardinality.cpp'),
    
    Compile( 'source/terminal.cpp'),

    Compile( 'source/serialize/archive.cpp'),
    Compile( 'source/serialize/line.cpp'),
    Compile( 'source/serialize/log.cpp'),
    Compile( 'source/serialize/ini.cpp'),
    Compile( 'source/serialize/json.cpp'),
    Compile( 'source/serialize/xml.cpp'),
    Compile( 'source/serialize/yaml.cpp'),
    Compile( 'source/serialize/binary.cpp'),
    Compile( 'source/serialize/create.cpp'),
    Compile( 'source/serialize/archive/type.cpp'),
]


common = LinkLibrary( 'bin/casual-common', 
	casual_common_objectfiles,
	platform_specific_libs + [ 'yaml-cpp', 'pugixml'])

install_libs.append( common)


install_headers += [ 
      ( 'include/casual/platform.h', 'casual'),
]


# Some help for unittest tracing
target_unittest = LinkLibrary( 'bin/casual-unittest', 
     [
       Compile( 'source/unittest.cpp'),
       Compile( 'source/unittest/file.cpp'),
       Compile( 'source/unittest/log.cpp'),
       Compile( 'source/unittest/thread.cpp'),
       Compile( 'source/unittest/eventually/send.cpp'),
     ],
     [ common, "gtest"])

# The mockup-rm, only for testing.
lib_mockup_rm = LinkLibrary( 'bin/casual-mockup-rm', 
     [
       Compile( 'source/unittest/rm.cpp')
     ],
     [ common, target_unittest])

# Since we use this in our example-servers we "install it"
install_libs.append( lib_mockup_rm)
install_libs.append( target_unittest)


target_simple_process = LinkExecutable( 'bin/simple_process',
    [
     Compile( 'unittest/source/simple_process.cpp')
    ], 
    [ common]
    )	
	
   
# unittest
unittest_objectfiles = [
    Compile( 'unittest/source/test_conformance.cpp'),
    
    Compile( 'unittest/source/test_algorithm.cpp'),
    Compile( 'unittest/source/test_range.cpp'),
    Compile( 'unittest/source/test_execute.cpp'),
    Compile( 'unittest/source/test_execution.cpp'),


    Compile( 'unittest/source/test_memory.cpp'),
    Compile( 'unittest/source/test_pimpl.cpp'),
    
    Compile( 'unittest/source/test_flag.cpp'),  
            
    Compile( 'unittest/source/test_signal.cpp'),
                         
    Compile( 'unittest/source/test_buffer.cpp'),
 
    Compile( 'unittest/source/test_uuid.cpp'),
    Compile( 'unittest/source/test_file.cpp'),
    Compile( 'unittest/source/test_process.cpp'),
    Compile( 'unittest/source/test_instance.cpp'),
    Compile( 'unittest/source/test_string.cpp'),
    Compile( 'unittest/source/test_exception.cpp'),

    Compile( 'unittest/source/test_environment.cpp'),
    Compile( 'unittest/source/environment/test_variable.cpp'),
    Compile( 'unittest/source/environment/test_string.cpp'),
    
    Compile( 'unittest/source/network/test_byteorder.cpp'),
    
    Compile( 'unittest/source/test_traits.cpp'),
    Compile( 'unittest/source/test_chronology.cpp'),
    Compile( 'unittest/source/test_transcode.cpp'),
    
    Compile( 'unittest/source/view/test_string.cpp'),
    
    Compile( 'unittest/source/communication/test_tcp.cpp'),
    Compile( 'unittest/source/communication/test_ipc.cpp'),
    Compile( 'unittest/source/communication/test_stream.cpp'),

    Compile( 'unittest/source/message/test_dispatch.cpp'),
    Compile( 'unittest/source/message/test_coordinate.cpp'),
    Compile( 'unittest/source/message/test_pending.cpp'),
    
    Compile( 'unittest/source/server/test_service.cpp'),
    Compile( 'unittest/source/server/test_arguments.cpp'),
    
    Compile( 'unittest/source/service/test_header.cpp'),
    
    Compile( 'unittest/source/transaction/test_id.cpp'),
    Compile( 'unittest/source/transaction/test_context.cpp'),
   
    Compile( 'unittest/source/event/test_dispatch.cpp'),
    Compile( 'unittest/source/event/test_listen.cpp'),
    
    Compile( 'unittest/source/test_domain.cpp'),

    Compile( 'unittest/source/value/test_optional.cpp'),
    Compile( 'unittest/source/value/test_id.cpp'),

    Compile( 'unittest/source/test_predicate.cpp'),
    Compile( 'unittest/source/test_functional.cpp'),

    Compile( 'unittest/source/test_argument.cpp'),
    Compile( 'unittest/source/test_metric.cpp'),

    Compile( 'unittest/source/serialize/test_traits.cpp'),
    Compile( 'unittest/source/serialize/test_macro.cpp'),
    Compile( 'unittest/source/serialize/test_line.cpp'),
    Compile( 'unittest/source/serialize/test_archive.cpp'),
    Compile( 'unittest/source/serialize/test_consumed.cpp'),
    Compile( 'unittest/source/serialize/test_create.cpp'),
    Compile( 'unittest/source/serialize/test_ini.cpp'),
    Compile( 'unittest/source/serialize/test_json.cpp'),
    Compile( 'unittest/source/serialize/test_log.cpp'),
    Compile( 'unittest/source/serialize/test_xml.cpp'),
    Compile( 'unittest/source/serialize/test_yaml.cpp'),
    Compile( 'unittest/source/serialize/test_relaxed_write_read.cpp'),
    Compile( 'unittest/source/serialize/test_write_read.cpp'),
    Compile( 'unittest/source/serialize/native/test_binary.cpp'),
    Compile( 'unittest/source/serialize/named/test_value.cpp'),
    
    
]


target_test_common = LinkUnittest( 'bin/test-casual-common-isolated', 
	unittest_objectfiles,
	[
      common,
      target_unittest,
      lib_mockup_rm,
    ])		

# We execute 'simple_process' from test-casual-common-isolated, so
# we need to make sure simple_process is built before
Dependencies( target_test_common, [ target_simple_process ])

# Install 
Install( install_libs, '$(CASUAL_HOME)/lib')
Install( install_headers, '$(CASUAL_HOME)/include')





