

from casual.middleware.make.dsl import *



IncludePaths([
   'include',
   '../common/include',
   '../configuration/include',
   '../xatmi/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_bins = []
install_libs = []

retry_library = LinkLibrary( 'bin/casual-retry-send',
    [
     Compile( 'source/send/common.cpp'),
     Compile( 'source/send/message.cpp'),
   ],
    [
     'casual-common',
     'casual-xatmi',
     'casual-serviceframework'
     ]
)
install_libs.append( retry_library)


retry_executable = LinkExecutable( 'bin/casual-retry-send',
    [
      Compile( 'source/send/main.cpp'),
    ],
    [
     retry_library,
     'casual-common',
     'casual-xatmi',
     'casual-configuration',
     'casual-serviceframework'
    ] 
)

install_bins.append( retry_executable)



target_test_retry = LinkUnittest( 'bin/test-casual-retry-send', 
    [ 
        Compile( 'unittest/source/test_retry.cpp'),
    ],
    [
     retry_library,
     'casual-common',
     'casual-mockup',
     'casual-mockup-unittest-environment',
     'casual-unittest',
    ])        

#
#
Dependencies( target_test_retry, [ retry_executable ]);


Install( install_bins,'$(CASUAL_HOME)/bin')
Install( install_libs,'$(CASUAL_HOME)/lib')





