

INCLUDE_PATHS= include \
	../utility/include \
	../xatmi/include \
	$(UNITTEST_INCLUDE_PATH) \


LIBRARY_PATHS= ../xatmi/bin \
	../utility/bin \



Compile( source/server_context.cpp, obj/server_context.o)
Compile( source/service_context.cpp, obj/service_context.o)
Compile( source/calling_context.cpp, obj/calling_context.o)
Compile( source/buffer_context.cpp, obj/buffer_context.o)
Compile( source/ipc.cpp, obj/ipc.o)
Compile( source/queue.cpp, obj/queue.o)



LinkLibrary( casual_common, \
	obj/server_context.o \
	obj/service_context.o \
	obj/calling_context.o \
	obj/buffer_context.o \
	obj/ipc.o \ 
	obj/queue.o,\ 
	casual_utility)

	
	
	
	
//
// unittest
//
Compile( unittest/isolated/source/buffer.cpp, unittest/isolated/obj/buffer.o)
Compile( unittest/isolated/source/ipc.cpp, unittest/isolated/obj/ipc.o)
Compile( unittest/isolated/source/marshal.cpp, unittest/isolated/obj/marshal.o)
Compile( unittest/isolated/source/queue.cpp, unittest/isolated/obj/queue.o)


LinkIsolatedUnittest( casual_common_isolated, \
	unittest/isolated/obj/buffer.o \
	unittest/isolated/obj/ipc.o \
	unittest/isolated/obj/marshal.o \
	unittest/isolated/obj/queue.o, \
	casual_utility casual_common )	

