
INCLUDE_PATHS= include \
	../common/include \
	../xatmi/include \
	../utility/include \
	$(UNITTEST_INCLUDE_PATH)


LIBRARY_PATHS = ../common/bin ../utility/bin

Compile( source/monitor.cpp, obj/monitor.o)
Compile( source/monitor_main.cpp, obj/monitor_main.o)
Compile( source/monitordb.cpp, obj/monitordb.o)


LinkExecutable( casual_monitor, \
	obj/monitor.o \
	obj/monitor_main.o \
	obj/monitordb.o, \
	casual_common \
	casual_utility \
	sqlite3 )

	
	
		
//
// unittest
//
Compile( unittest/isolated/source/test_monitor.cpp, unittest/isolated/obj/test_monitor.o)


LinkIsolatedUnittest( casual_monitor_isolated, \
	unittest/isolated/obj/test_monitor.o \
	obj/monitordb.o, \
	casual_utility \
	casual_common \
	sqlite3)	

	
