
INCLUDE_PATHS= include \
	../common/include \
	../xatmi/include \
	../utility/include


LIBRARY_PATHS = ../common/bin ../utility/bin

Compile( source/monitor.cpp, obj/monitor.o)
Compile( source/monitor_main.cpp, obj/monitor_main.o)


LinkExecutable( casual_monitor, \
	obj/monitor.o \
	 obj/monitor_main.o, \
	casual_common \
	casual_utility )

	
	
		
//
// unittest
//
//Compile( unittest/source/casual_isolatedunittet_uuid.cpp, obj/casual_isolatedunittet_uuid.o)


// LinkIsolatedUnittest( casual_utility_isolated, \
//	obj/casual_isolatedunittet_uuid.o, \
//	casual_utility )	

	
