
INCLUDE_PATHS= include \
	../common/include \
	../serviceframework/include \
	../xatmi/include \
	../utility/include \
	../thirdparty/database/include \
	$(UNITTEST_INCLUDE_PATH)


LIBRARY_PATHS = ../common/bin ../utility/bin ../xatmi/bin ../serviceframework/bin

Compile( source/monitor.cpp, obj/monitor.o)
Compile( source/monitor_main.cpp, obj/monitor_main.o)
Compile( source/monitordb.cpp, obj/monitordb.o)
Compile( source/monitor_sf_server.cpp, obj/monitor_sf_server.o)
Compile( source/monitor_sf_server_implementation.cpp, obj/monitor_sf_server_implementation.o)
Compile( source/monitor_vo.cpp, obj/monitor_vo.o)


LinkLibrary( casual_monitor_vo, \
    obj/monitor_vo.o, \
    casual_common \
    casual_sf)

LinkExecutable( casual_monitor, \
	obj/monitor.o \
	obj/monitor_main.o \
	obj/monitordb.o, \
	casual_monitor_vo \
	casual_common \
	sqlite3 )

LinkAtmiServer(casual_monitor_request_server, \
    obj/monitor_sf_server.o \
    obj/monitordb.o \
    obj/monitor_sf_server_implementation.o, \
    casual_monitor_vo \
    casual-xatmi \
    casual_utility \
    casual_common \
    casual_sf \
    sqlite3, \
    "getMonitorStatistics")

	
	
		
//
// unittest
//
Compile( unittest/isolated/source/test_monitor.cpp, unittest/isolated/obj/test_monitor.o)


LinkIsolatedUnittest( casual_monitor_isolated, \
	unittest/isolated/obj/test_monitor.o \
	obj/monitordb.o, \
	casual_monitor_vo \
	casual_common \
	sqlite3)	

	
