from casual.make.directive import *


Include( '$(CASUAL_BUILD_ENVIRONMENT)')

IncludePaths([
	'include',
	'../common/include',
	'../serviceframework/include',
	'../xatmi/include',
	'../thirdparty/database/include',
	'$(UNITTEST_INCLUDE_PATH)',
	])


LibraryPaths([
	'bin',
    '../common/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(JSON_LIBRARY_PATH)',
    ])


install_lib = []
install_bin = []


lib_vo = LinkLibrary( 'bin/casual-monitor-vo',
    [Compile( 'source/monitorvo.cpp')],
    ['casual-common',
    'casual-sf'])

install_lib.append( lib_vo)

archive_monitor_db = LinkArchive( 'bin/casual-monitor-db',
	[
		Compile( 'source/monitordb.cpp'),
	])


target = LinkExecutable( 'bin/casual-monitor',
	[
		Compile( 'source/monitor.cpp'),
		Compile( 'source/monitor_main.cpp'),
	],
	[
	archive_monitor_db,
	lib_vo,
	'casual-common',
	'sqlite3'] )

install_bin.append( target)


target = LinkServer('bin/casual-monitor-request-server',
    [
	   Compile( 'source/statisticserver.cpp'),
	   Compile( 'source/statisticimplementation.cpp'),			
	],
    [
	archive_monitor_db,
	lib_vo,
    'casual-xatmi',
    'casual-common',
    'casual-sf',
    'sqlite3'],
    ['getMonitorStatistics'])

install_bin.append( target)
	
		
#
# unittest
#
LinkIsolatedUnittest( 'bin/test-casual-monitor',
	[ Compile( 'unittest/isolated/source/test_monitor.cpp')],
	[
	archive_monitor_db,
	lib_vo,
	'casual-common',
	'sqlite3'])	

#
# Install
#
Install( install_lib,'$(CASUAL_HOME)/lib')
Install( install_bin,'$(CASUAL_HOME)/bin')


