import casual.make.api as make

make.Build( 'common/makefile.cmk')
make.Build( 'cli/makefile.cmk')
make.Build( 'xatmi/makefile.cmk')
make.Build( 'serviceframework/makefile.cmk')
make.Build( 'buffer/makefile.cmk')
make.Build( 'configuration/makefile.cmk')
make.Build( 'tools/makefile.cmk')

# examples 
make.Build( 'example/makefile.cmk')

make.Build( 'domain/makefile.cmk') 
make.Build( 'service/makefile.cmk')
make.Build( 'transaction/makefile.cmk')

make.Build( 'event/makefile.cmk')
make.Build( 'queue/makefile.cmk')
make.Build( 'binding/makefile.cmk')
make.Build( 'http/makefile.cmk')

# depends on domain, queue, service
make.Build( 'gateway/makefile.cmk')


# admin cli
make.Build( 'tools/makefile.cli.cmk')
make.Build( 'administration/makefile.cmk')

make.Build( 'plugin/makefile.cmk')




