from casual.make.api import *

Build( 'common/makefile.cmk')
Build( 'cli/makefile.cmk')
Build( 'xatmi/makefile.cmk')
Build( 'serviceframework/makefile.cmk')
Build( 'buffer/makefile.cmk')
Build( 'configuration/makefile.cmk')
Build( 'tools/makefile.cmk')
Build( 'domain/makefile.cmk') 
Build( 'service/makefile.cmk')
Build( 'transaction/makefile.cmk')

Build( 'event/makefile.cmk')
Build( 'queue/makefile.cmk')
Build( 'binding/makefile.cmk')
Build( 'http/makefile.cmk')

# depends on domain, queue, service
Build( 'gateway/makefile.cmk')

# examples 
Build( 'example/makefile.cmk')

# admin cli
Build( 'tools/makefile.cli.cmk')
Build( 'administration/makefile.cmk')

Build( 'plugin/makefile.cmk')




