from casual.middleware.make.dsl import *

Parallel( False)

Build( 'common/makefile.cmk')
Build( 'xatmi/makefile.cmk')
Build( 'serviceframework/makefile.cmk')
Build( 'buffer/makefile.cmk')
Build( 'configuration/makefile.cmk')
Build( 'tools/makefile.cmk')
Build( 'domain/makefile.cmk') 
Build( 'service/makefile.cmk')
Build( 'transaction/makefile.cmk')

with Scope():
    Parallel( True)
      
    Build( 'event/makefile.cmk')
    Build( 'gateway/makefile.cmk')
    
    Build( 'queue/makefile.cmk')  

    Build( 'binding/makefile.cmk')  
    Build( 'http/makefile.cmk')    



# examples 
Build( 'example/makefile.cmk')

# admin cli
Build( 'tools/makefile.cli.cmk')
Build( 'administration/makefile.cmk')


