server {
  listen 8002;
  server_name localhost;

  location /api/v1/ {
  
  proxy_pass http://localhost:8001/api/v1/;	

  }

  location / {
    root /opt/casual/console/client;
    try_files $uri /index.html;
  }


}
