from casual.make.functiondefinitions import *



IncludePaths( [ 
    'include',
    '../common/include',
    '../configuration/include',
    '../serviceframework/include', 
    '../thirdparty/database/include',
    '../xatmi/include',
    '$(UNITTEST_INCLUDE_PATH)'
    ]);


LibraryPaths( [ 
        'bin',
        '../configuration/bin',
        '../common/bin',
    ]);
    



install_lib = []
install_bin = []

#
# Common stuff
#

target = LinkLibrary( 'bin/casual-queue-common',
   [
    Compile( 'source/environment.cpp', 'obj/environment.o'),
   ],
   [ 'casual-common', ]);
 
install_lib.append( target);

#
# Group
#

LinkArchive( 'bin/casual-queue-group-archive',
    [
   Compile( 'source/group/group.cpp', 'obj/group/group.o'),
   Compile( 'source/group/database.cpp', 'obj/group/database.o'),
   Compile( 'source/group/handle.cpp', 'obj/group/handle.o')
])


target_casual_queue_group = LinkExecutable( 'bin/casual-queue-group', 
    [Compile( 'source/group/main.cpp', 'obj/group/main.o')], 
    [
     'casual-queue-group-archive',
     'casual-queue-common',
     'casual-common',
     'sqlite3',
     ]);
     
 
install_bin.append( target_casual_queue_group);
 
#
# Broker
#

LinkArchive( 'bin/casual-queue-broker-archive',
   [
     Compile( 'source/broker/broker.cpp', 'obj/broker/broker.o'),
     Compile( 'source/broker/handle.cpp', 'obj/broker/handle.o'),
   ])


target_casual_queue_broker = LinkExecutable( 'bin/casual-queue-broker', 
    [Compile( 'source/broker/main.cpp', 'obj/broker/main.o')], 
    ["casual-queue-broker-archive"]);


install_bin.append( target_casual_queue_broker);

#
# rm
#  
target = LinkLibrary( 'bin/casual-queue-rm',
    [
     Compile( 'source/rm/switch.cpp', 'obj/rm/switch.o'),
    ],       
     [ 'casual-queue-common',
      'casual-common',
      ]);


install_lib.append( target);

#
# Client API
#

target = LinkLibrary( 'bin/casual-queue', 
   [
       Compile( 'source/queue.cpp', 'obj/queue.o')
   ],
   [ 'casual-common' ])

install_lib.append( target);

#
# Unittest
#

target_test_casual_queue = LinkIsolatedUnittest( 'unittest/bin/test-casual-queue', 
    [
     Compile( 'unittest/isolated/source/test_group_database.cpp', 'obj/unittest/test_group_database.o'),
    ],
    [
     'casual-queue-group-archive',
     'casual-common',
     'sqlite3',
     ]  
);


#
# Make sure the executables is linked before unittest
#
Dependencies( target_test_casual_queue, [ target_casual_queue_broker, target_casual_queue_group])


Install( install_lib, '$(CASUAL_HOME)/lib')
Install( install_bin, '$(CASUAL_HOME)/bin')



