import casual.make.api as make
import casual.middleware.make.api as dsl

make.IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include'] + 
   make.optional_include_paths()
   )


make.LibraryPaths([
    'bin',
    '../common/bin'] + 
    make.optional_library_paths()
   )

install_lib = []
install_bin = []



lib_cli = make.LinkLibrary( 'bin/casual-cli',
    [
        make.Compile( 'source/pipe.cpp'),
        make.Compile( 'source/common.cpp'),
        make.Compile( 'source/message.cpp'),
    ],
    ['casual-common',
    ])


install_lib.append( lib_cli)



# Install
make.Install( install_lib, dsl.paths().install + '/lib')
make.Install( install_bin, dsl.paths().install + '/bin')


