from casual.make.api import *

IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../serviceframework/include'] + 
   casual_make_optional_include_paths().split())


LibraryPaths([
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '../xatmi/bin'] + 
    casual_make_optional_library_paths().split()
   )

install_libs = []


lib_configuration = LinkLibrary( 'bin/casual-configuration',
    [
        Compile( 'source/common.cpp'),
        Compile( 'source/user.cpp'),
        Compile( 'source/user/load.cpp'),
        Compile( 'source/user/environment.cpp'),
        Compile( 'source/model/transform.cpp'),
        Compile( 'source/model/load.cpp'),
        
        Compile( 'source/build/server.cpp'),
        Compile( 'source/build/executable.cpp'),
        
        Compile( 'source/resource/property.cpp'),
    ],
    ['casual-common',
    'casual-serviceframework'])


install_libs.append( lib_configuration)


target = LinkLibrary( 'bin/casual-configuration-cli',
   [
      Compile( 'source/admin/cli.cpp'),
   ],
   [
      lib_configuration,
      'casual-common'
   ]
)
install_libs.append( target)


example_archive = LinkArchive( 'bin/casual-configuration-example', 
     [
         Compile( 'source/example/domain.cpp'),
         Compile( 'source/example/resource/property.cpp'),
         Compile( 'source/example/build/server.cpp'),
         Compile( 'source/example/build/executable.cpp'),
     ])

# Unittest
LinkUnittest( 'bin/test-casual-configuration',
   [
        Compile( 'unittest/source/test_model.cpp'),
        Compile( 'unittest/source/test_environment.cpp'),
        
        Compile( 'unittest/source/resource/test_property.cpp'),
        Compile( 'unittest/source/build/test_server.cpp'),
        Compile( 'unittest/source/user/test_accumulate.cpp'),
        Compile( 'unittest/source/user/test_validate.cpp'),
   ],
   [ 
       example_archive, 
       lib_configuration, 
       'casual-serviceframework', 
       'casual-common', 
       'casual-unittest',
   ])  

# Example maker
LinkExecutable( 'bin/casual-configuration-documentation', 
    [ 
        Compile( 'source/documentation/main.cpp'),
   ],          
   [ 
      example_archive, 
      lib_configuration,  
      'casual-common'
   ])  

casual_home = os.getenv('CASUAL_HOME')

# Install
Install( install_libs,  casual_home + '/lib')
Install( 'resources.yaml',  casual_home + '/configuration/example')


