from casual.middleware.make.dsl import *

IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../serviceframework/include',
   '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
   ])


LibraryPaths([
    'bin',
    '../common/bin',
    '../xatmi/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])

intall_libs = []


lib_configuration = LinkLibrary( 'bin/casual-configuration',
    [
        Compile( 'source/common.cpp'),
        Compile( 'source/file.cpp'),
        Compile( 'source/environment.cpp'),
        Compile( 'source/domain.cpp'),
        Compile( 'source/queue.cpp'),
        Compile( 'source/gateway.cpp'),
        Compile( 'source/server.cpp'),
        Compile( 'source/service.cpp'),
        Compile( 'source/group.cpp'),
        Compile( 'source/transaction.cpp'),
        
        Compile( 'source/build/server.cpp'),
        Compile( 'source/build/executable.cpp'),
        
        Compile( 'source/resource/property.cpp'),
        
        Compile( 'source/message/transform.cpp'),
    ],
    ['casual-common',
    'casual-serviceframework'])


intall_libs.append( lib_configuration)


example_archive = LinkArchive( 'bin/casual-configuration-example', 
     [
         Compile( 'source/example/domain.cpp'),
         Compile( 'source/example/resource/property.cpp'),
         Compile( 'source/example/build/server.cpp'),
     ])

#
# Unittest
#

LinkUnittest( 'bin/test-casual-configuration',
   [
        Compile( 'unittest/source/test_domain.cpp'),
        Compile( 'unittest/source/test_queue.cpp'),
        Compile( 'unittest/source/test_gateway.cpp'),
        Compile( 'unittest/source/test_message.cpp'),
        Compile( 'unittest/source/test_environment.cpp'),
        Compile( 'unittest/source/test_transaction.cpp'),
        
        Compile( 'unittest/source/resource/test_property.cpp'),
        Compile( 'unittest/source/build/test_server.cpp'),
   ],
   [ 
       example_archive, 
       lib_configuration, 
       'casual-serviceframework', 
       'casual-common', 
       'casual-mockup', 
       'casual-unittest',
       'casual-mockup-unittest-environment',
   ])  


#
# Example maker
#
LinkExecutable( 'bin/casual-configuration-example-maker', 
    [ 
        Compile( 'source/example/main.cpp'),
   ],          
   [ example_archive, lib_configuration, 'casual-serviceframework', 'casual-common'])  


   
#
# Install
#
Install( intall_libs, '$(CASUAL_HOME)/lib')
Install( 'resources.yaml', '$(CASUAL_HOME)/configuration/example')


