import casual.make.api as make
import casual.middleware.make.api as dsl

make.IncludePaths([
   'include',
   '../common/include',
   '../xatmi/include',
   '../serviceframework/include']
    + make.optional_include_paths()
    + dsl.paths().include.gtest
    )


make.LibraryPaths([
    'bin',
    '../common/bin',
    '../serviceframework/bin',
    '../xatmi/bin']
    + make.optional_library_paths()
    + dsl.paths().library.gtest
   )

install_libs = []


lib_configuration = make.LinkLibrary( 'bin/casual-configuration',
    [
        make.Compile( 'source/common.cpp'),
        make.Compile( 'source/user.cpp'),
        make.Compile( 'source/model.cpp'),
        make.Compile( 'source/user/environment.cpp'),
        make.Compile( 'source/model/transform.cpp'),
        make.Compile( 'source/model/load.cpp'),
        
        make.Compile( 'source/build/server.cpp'),
        make.Compile( 'source/build/executable.cpp'),
        
        make.Compile( 'source/resource/property.cpp'),
    ],
    ['casual-common',
    'casual-serviceframework'])


install_libs.append( lib_configuration)


target = make.LinkLibrary( 'bin/casual-configuration-cli',
   [
      make.Compile( 'source/admin/cli.cpp'),
   ],
   [
      lib_configuration,
      'casual-common'
   ]
)
install_libs.append( target)


example_archive = make.LinkArchive( 'bin/casual-configuration-example', 
     [
         make.Compile( 'source/example/domain.cpp'),
         make.Compile( 'source/example/resource/property.cpp'),
         make.Compile( 'source/example/build/server.cpp'),
         make.Compile( 'source/example/build/executable.cpp'),
     ])

# Unittest
make.LinkUnittest( 'bin/test-casual-configuration',
   [
        make.Compile( 'unittest/source/test_model.cpp'),
        make.Compile( 'unittest/source/test_environment.cpp'),
        
        make.Compile( 'unittest/source/resource/test_property.cpp'),
        make.Compile( 'unittest/source/build/test_server.cpp'),
        #make.Compile( 'unittest/source/user/test_accumulate.cpp'),
        make.Compile( 'unittest/source/user/test_validate.cpp'),

        make.Compile( 'unittest/source/user/test_backward.cpp'),
   ],
   [ 
       example_archive, 
       lib_configuration, 
       'casual-serviceframework', 
       'casual-common', 
       'casual-unittest',
   ])  

# Example maker
make.LinkExecutable( 'bin/casual-configuration-documentation', 
    [ 
        make.Compile( 'source/documentation/main.cpp'),
   ],          
   [ 
      example_archive, 
      lib_configuration,  
      'casual-common'
   ])  



# Install
make.Install( install_libs,  dsl.paths().install + '/lib')
make.Install( 'resources.yaml',  dsl.paths().install + '/configuration/example')


