from casual.middleware.make.dsl import *


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_bin = []

common_a = LinkArchive( 'bin/casual-tools-common',
  [
    Compile( 'source/common.cpp'),
    Compile( 'source/service/describe/describe.cpp')
   ])



target = LinkExecutable( 'bin/casual-build-server',
   [ Compile( 'build/server.cpp')],
   [ 'casual-common', 'casual-sf', 'casual-configuration'])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-build-resource-proxy',
   [ Compile( 'build/resource/proxy.cpp')],
   [ 
    common_a,
    'casual-common', 
    'casual-sf', 
    'casual-configuration',
    ])

install_bin.append( target)


target = LinkExecutable( 'bin/casual-service-call',
   [ Compile( 'source/service/call/main.cpp')],
   [
    common_a, 
    'casual-common', 
    'casual-xatmi',
    ])

install_bin.append( target)


target = LinkExecutable( 'bin/casual-service-describe',
   [ Compile( 'source/service/describe/main.cpp')],
   [ 
    common_a,
    'casual-common', 
    'casual-sf',
    'casual-xatmi',
    ])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-service-example',
   [ Compile( 'source/service/example/main.cpp')],
   [ 
    common_a,
    'casual-common', 
    'casual-sf',
    'casual-xatmi',
    ])

install_bin.append( target)



target = LinkExecutable( 'bin/casual-log-format',
   [ Compile( 'log/source/format.cpp')],
   [ 'casual-common'])

install_bin.append( target)


Install( install_bin, '$(CASUAL_HOME)/bin')


