from casual.middleware.make.dsl import *


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '../domain/include',
    '../service/include',
    '../cli/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '../domain/bin',
    '../service/bin',
    '../cli/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_bin = []
install_lib = []



service_cli = LinkLibrary( 'bin/casual-tools-service-cli',
   [ 
        Compile( 'source/service/describe/cli.cpp'),
        Compile( 'source/service/call/cli.cpp')],
   [
        'casual-cli',
        'casual-tools-common',
        'casual-service-admin-api',
        'casual-common', 
        'casual-serviceframework',
        'casual-domain-pending-message',
        'casual-xatmi',
    ])

install_lib.append( service_cli)


Install( install_bin, '$(CASUAL_HOME)/bin')
Install( install_lib, '$(CASUAL_HOME)/lib')



