from casual.middleware.make.dsl import *


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


install_bin = []


target = LinkExecutable( 'bin/casual-build-server',
   [ Compile( 'build_server/build_server.cpp')],
   [ 'casual-common', 'casual-sf', 'casual-configuration'])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-build-resource-proxy',
   [ Compile( 'resource_proxy/build_resource_proxy.cpp')],
   [ 
    'casual-common', 
    'casual-sf', 
    'casual-configuration',
    ])

install_bin.append( target)


target = LinkExecutable( 'bin/casual-log-format',
   [ Compile( 'log/source/format.cpp')],
   [ 'casual-common'])

install_bin.append( target)


Install( install_bin, '$(CASUAL_HOME)/bin')


