from casual.make.functiondefinitions import *
import sys; 
    
SetIncludePaths( ["include",
    "../common/include",
    "../xatmi/include",
    "../configuration/include",
    "../serviceframework/include",
    "../thirdparty/database/include",
    "$(UNITTEST_INCLUDE_PATH)"])

SetLibraryPaths( ["bin",
    "../common/bin",
    "../buffer/bin",
    "../configuration/bin",
    "../serviceframework/bin",
    "../xatmi/bin"])

#    $(IBM_DB_LIB)

#
# Compile and link the transaction manager
#

manager_objecfiles = [
    Compile( "source/manager/manager.cpp", 'obj/manager/manager.o'),
    Compile( "source/manager/state.cpp", "obj/manager/state.o"),
    Compile( "source/manager/action.cpp", "obj/manager/action.o"),
    Compile( "source/manager/log.cpp", "obj/manager/log.o"),
    Compile( "source/manager/admin/admin.cpp", "obj/manager/admin/admin.o"),
    Compile( "source/manager/admin/adminimplementation.cpp", "obj/manager/admin/adminimplementation.o"),
    Compile( "source/manager/admin/vo/transaction.cpp", "obj/manager/admin/vo/transaction.o"),
];

LinkArchive( "manager-archive",
     manager_objecfiles)
 


LinkExecutable( "casual-transaction-manager",
    [
     Compile( "source/manager/main.cpp", "obj/manager/main.o")
    ],
    [ 
     "manager-archive", 
     "casual-sf", 
     "casual-common", 
     "casual-configuration", 
     "sqlite3",
     "casual-xatmi",
     ])



#
# Compile and link resurce-proxy-server lib
#

LinkLibrary( "casual-resource-proxy-server",
   [
    Compile( "source/resource/proxy_server.cpp", "obj/resource/proxy_server.o"),
    Compile( "source/resource/proxy.cpp", "obj/resource/proxy.o"),
   ],
   ["casual-common", "casual-sf"])


#
# unittest
#
unitest_objectfiles = [
    Compile( "unittest/isolated/source/test_configuration.cpp", "unittest/isolated/obj/test_configuration.o"),
    Compile( "unittest/isolated/source/test_transactionlog.cpp", "unittest/isolated/obj/test_transactionlog.o"),
    Compile( "unittest/isolated/source/test_manager.cpp", "unittest/isolated/obj/test_manager.o"),
];

LinkIsolatedUnittest( "test-casual-transaction-isolated",
    unitest_objectfiles,
    [ 
     "manager-archive", 
     "casual-common", 
     "casual-sf", 
     "casual-configuration", 
     "sqlite3", 
     "casual-mockup",
     "casual-xatmi"
     ])


InstallLibrary("casual-resource-proxy-server","$CASUAL_HOME/lib/.")
InstallExecutable("casual-transaction-manager","$CASUAL_HOME/bin/.")


#
# Mockup resource proxy
#
LinkExecutable( "rm-proxy-casual-mockup",
    [ Compile( "source/resource/template_build_resource_proxy.c", "obj/resource/template_build_resource_proxy.o")],
    [ "casual-mockup", "casual-resource-proxy-server"])

InstallExecutable("rm-proxy-casual-mockup","$CASUAL_HOME/bin/.")


