from casual.make.directive import *
import sys; 
    
IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '../thirdparty/database/include',
    '$(UNITTEST_INCLUDE_PATH)',
    '/opt/local/include'
    ])

LibraryPaths( ['bin',
    '../common/bin',
    '../buffer/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '/opt/local/lib'])

#    $(IBM_DB_LIB)


install_lib = []
install_bin = []

#
# Compile and link the transaction manager
#

manager_archive = LinkArchive( 'bin/manager-archive',
     [
    Compile( 'source/manager/manager.cpp'),
    Compile( 'source/manager/state.cpp'),
    Compile( 'source/manager/action.cpp'),
    Compile( 'source/manager/log.cpp'),
    Compile( 'source/manager/handle.cpp'),
    Compile( 'source/manager/admin/server.cpp'),
    Compile( 'source/manager/admin/vo/transaction.cpp'),
    ])
 


target = LinkExecutable( 'bin/casual-transaction-manager',
    [
     Compile( 'source/manager/main.cpp')
    ],
    [ 
      manager_archive, 
     'casual-sf', 
     'casual-common', 
     'casual-configuration', 
     'sqlite3',
     'casual-xatmi',
     ])

install_bin.append( target)


#
# Compile and link resurce-proxy-server lib
#

target = LinkLibrary( 'bin/casual-resource-proxy-server',
   [
    Compile( 'source/resource/proxy_server.cpp'),
    Compile( 'source/resource/proxy.cpp'),
   ],
   ['casual-common', 'casual-sf'])

install_lib.append( target)

#
# unittest
#
 
LinkIsolatedUnittest( 'bin/test-casual-transaction',
    [
        Compile( 'unittest/isolated/source/test_configuration.cpp'),
        Compile( 'unittest/isolated/source/test_transactionlog.cpp'),
        Compile( 'unittest/isolated/source/test_manager.cpp'),
    ],
    [ 
     manager_archive, 
     'casual-common', 
     'casual-sf', 
     'casual-configuration', 
     'sqlite3', 
     'casual-mockup',
     'casual-xatmi',
     'casual-mockup-unittest-environment'
     ])


#
# Mockup resource proxy
#
target = LinkExecutable( 'bin/rm-proxy-casual-mockup',
    [ Compile( 'source/resource/template_build_resource_proxy.c')],
    [ 'casual-mockup-rm', 'casual-resource-proxy-server'])


install_bin.append( target)

Install( install_bin,'$(CASUAL_HOME)/bin')
Install( install_lib,'$(CASUAL_HOME)/lib')


