from casual.make.functiondefinitions import *
    
SetIncludePaths( ["include",
    "../common/include",
    "../xatmi/include",
    "../configuration/include",
    "../serviceframework/include",
    "../thirdparty/database/include",
    "$(UNITTEST_INCLUDE_PATH)"])

SetLibraryPaths( ["bin",
    "../common/bin",
    "../buffer/bin",
    "../configuration/bin",
    "../serviceframework/bin",
    "../xatmi/bin"])

#    $(IBM_DB_LIB)

#
# Compile and link the transaction manager
#
Compile( "source/manager/manager.cpp", "obj/manager/manager.o")
Compile( "source/manager/state.cpp", "obj/manager/state.o")
Compile( "source/manager/handle.cpp", "obj/manager/handle.o")
Compile( "source/manager/action.cpp", "obj/manager/action.o")
Compile( "source/manager/log.cpp", "obj/manager/log.o")

LinkArchive( "manager-archive",
     [
      "obj/manager/manager.o",
      "obj/manager/state.o",
      "obj/manager/handle.o",
      "obj/manager/action.o",
      "obj/manager/log.o",
      ])
 
Compile( "source/manager/main.cpp", "obj/manager/main.o")

LinkExecutable( "casual-transaction-manager",
    [
     "obj/manager/main.o"
    ],
    [ 
     "manager-archive", 
     "casual-sf", 
     "casual-common", 
     "casual-configuration", 
     "sqlite3"
     ])



#
# Compile and link resurce-proxy-server lib
#
Compile( "source/resource/proxy_server.cpp", "obj/resource/proxy_server.o")
Compile( "source/resource/proxy.cpp", "obj/resource/proxy.o")


LinkLibrary( "casual-resource-proxy-server",
   [
    "obj/resource/proxy_server.o",
    "obj/resource/proxy.o"
   ],
   ["casual-common", "casual-sf"])


#
# unittest
#
Compile( "unittest/isolated/source/test_configuration.cpp", "unittest/isolated/obj/test_configuration.o")
Compile( "unittest/isolated/source/test_transactionlog.cpp", "unittest/isolated/obj/test_transactionlog.o")
Compile( "unittest/isolated/source/test_manager.cpp", "unittest/isolated/obj/test_manager.o")

LinkIsolatedUnittest( "test_transaction_configuration",
    [
     "unittest/isolated/obj/test_configuration.o",
     "unittest/isolated/obj/test_transactionlog.o",
     "unittest/isolated/obj/test_manager.o",
    ],
    [ 
     "manager-archive", 
     "casual-common", 
     "casual-sf", 
     "casual-configuration", 
     "sqlite3", 
     "casual-mockup"
     ])


InstallLibrary("casual-resource-proxy-server","$CASUAL_HOME/lib/.")
InstallExecutable("casual-transaction-manager","$CASUAL_HOME/bin/.")


#
# Mockup resource proxy
#
Compile( "source/resource/template_build_resource_proxy.c", "obj/resource/template_build_resource_proxy.o")

LinkExecutable( "rm-proxy-casual-mockup",
    [ "obj/resource/template_build_resource_proxy.o"],
    [ "casual-mockup", "casual-resource-proxy-server"])

InstallExecutable("rm-proxy-casual-mockup","$CASUAL_HOME/bin/.")


