from casual.make.api import *


IncludePaths( [
    'include',
    '../configuration/include',
    '../xatmi/include',
    '../serviceframework/include',
    '../common/include',
    '../domain/include',
    '../service/include',
    '../queue/include',
    '../transaction/include',
    '../gateway/include',
    '../tools/include',
    '../buffer/include'] + 
    casual_make_optional_include_paths().split()
)

LibraryPaths( [
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../domain/bin',
    '../buffer/bin',
    '../service/bin',
    '../queue/bin',
    '../transaction/bin',
    '../gateway/bin',
    '../tools/bin',
    '../buffer/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '../cli/bin'] + 
    casual_make_optional_library_paths().split()
)

install_libs = []
install_exe = []

cli_library = LinkLibrary( 'bin/causal-administration-cli',
   [
      Compile( 'source/cli.cpp')
   ],
   [
      'casual-common',
      'casual-domain-admin-cli',
      'casual-domain-discovery-admin-cli',
      'casual-service-admin-cli',
      'casual-queue-admin-cli',
      'casual-transaction-admin-cli',
      'casual-gateway-admin-cli',
      'casual-tools-service-cli',
      'casual-buffer-cli',
      'casual-configuration-cli',
   ]
)

install_libs.append( cli_library)

target = LinkExecutable( 'bin/casual', 
    [ 
        Compile( 'source/main.cpp'),
    ], 
    [ 
      cli_library,
      'casual-common',
    ])

install_exe.append( target)


LinkExecutable( 'bin/casual-administration-cli-documentation', 
   [ 
      Compile( 'source/documentation/cli.cpp')
   ],
   [
      cli_library,
      'casual-common',
   ])

casual_home = os.getenv('CASUAL_HOME')

Install( install_exe,  casual_home + '/bin')
Install( install_libs,  casual_home + '/lib')

Install( 'etc/bash_completion.d/casual',  casual_home + '/etc/bash_completion.d')
Install( 'etc/bash_completion.d/casual-log',  casual_home + '/etc/bash_completion.d')




