from casual.middleware.make.dsl import *


IncludePaths( [
    'include',
    '../configuration/include',
    '../xatmi/include',
    '../serviceframework/include',
    '../common/include',
    '../domain/include',
    '../service/include',
    '../queue/include',
    '../transaction/include',
    '../gateway/include',
    '../tools/include',
    '../buffer/include',
    '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
])

LibraryPaths( [
    'bin',
    '../common/bin',
    '../configuration/bin',
    '../domain/bin',
    '../buffer/bin',
    '../service/bin',
    '../queue/bin',
    '../transaction/bin',
    '../gateway/bin',
    '../tools/bin',
    '../buffer/bin',
    '../serviceframework/bin',
    '../xatmi/bin',
    '../cli/bin',
    '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
])

install_libs = []
install_exe = []

cli_library = LinkLibrary( 'bin/causal-administration-cli',
   [
      Compile( 'source/cli.cpp')
   ],
   [
      'casual-common',
      'casual-domain-admin-cli',
      'casual-domain-discovery-admin-cli',
      'casual-service-admin-cli',
      'casual-queue-admin-cli',
      'casual-transaction-admin-cli',
      'casual-gateway-admin-cli',
      'casual-tools-service-cli',
      'casual-buffer-cli',
      'casual-configuration-cli',
   ]
)

install_libs.append( cli_library)

target = LinkExecutable( 'bin/casual', 
    [ 
        Compile( 'source/main.cpp'),
    ], 
    [ 
      cli_library,
      'casual-common',
    ])

install_exe.append( target)


LinkExecutable( 'bin/casual-administration-cli-documentation', 
   [ 
      Compile( 'source/documentation/cli.cpp')
   ],
   [
      cli_library,
      'casual-common',
   ])


Install( install_exe, '$(CASUAL_HOME)/bin')
Install( install_libs, '$(CASUAL_HOME)/lib')

Install( 'etc/bash_completion.d/casual', '$(CASUAL_HOME)/etc/bash_completion.d')
Install( 'etc/bash_completion.d/casual-log', '$(CASUAL_HOME)/etc/bash_completion.d')




