from casual.middleware.make.dsl import *


IncludePaths( [
       '../common/include',
       '../xatmi/include',
       '../domain/include',
       '../service/include',
       '../queue/include',
       '../transaction/include',
       '../gateway/include',
       '../tools/include',
       '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( 
    [
      '../common/bin',
      '../domain/bin',
      '../service/bin',
      '../queue/bin',
      '../transaction/bin',
      '../gateway/bin',
      '../tools/bin',
		'../serviceframework/bin',
		'../xatmi/bin',
      '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


casual = LinkExecutable( 'bin/casual', 
    [ 
        Compile( 'source/main.cpp'),
    ], 
    [ 
       'casual-common',
       'casual-domain-admin-cli',
       'casual-service-admin-cli',
       'casual-queue-admin-cli',
       'casual-transaction-admin-cli',
       'casual-gateway-admin-cli',
       'casual-tools-service-cli',

    ])


Install( casual, '$(CASUAL_HOME)/bin')

Install( 'etc/bash_completion.d/casual', '$(CASUAL_HOME)/etc/bash_completion.d')
Install( 'etc/bash_completion.d/casual-log', '$(CASUAL_HOME)/etc/bash_completion.d')




