from casual.middleware.make.dsl import *


IncludePaths( [
       '../common/include',
       '../xatmi/include',
       '$(CASUAL_OPTIONAL_INCLUDE_PATHS)',
    ])

LibraryPaths( 
    [
      '../common/bin',
      '$(CASUAL_OPTIONAL_LIBRARY_PATHS)',
    ])


casual = LinkExecutable( 'bin/casual', 
    [ 
        Compile( 'source/main.cpp'),
    ], 
    [ 'casual-common'])


Install( casual, '$(CASUAL_HOME)/bin')

Install( 'etc/bash_completion.d/casual', '$(CASUAL_HOME)/etc/bash_completion.d')
Install( 'etc/bash_completion.d/casual-log', '$(CASUAL_HOME)/etc/bash_completion.d')




