from casual.make.functiondefinitions import *


Include( "$(CASUAL_BUILD_ENVIRONMENT)")


INCLUDE_PATHS= ["include",
    "admin/include",
	"../common/include",
	"../configuration/include",
	"../xatmi/include",
	"../serviceframework/include",
	"$(UNITTEST_INCLUDE_PATH)",
	"$(YAML_INCLUDE_PATH)"]

LIBRARY_PATHS = ["../common/bin",
    "../serviceframework/bin",
	"../xatmi/bin",
	"../buffer/bin",
	"../configuration/bin",
	"$(YAML_LIBRARY_PATH)",
	"$(JSON_LIBRARY_PATH)"]

SetIncludePaths( INCLUDE_PATHS)
SetLibraryPaths( LIBRARY_PATHS)



#
# VO
#

#Compile( admin/source/servicevo.cpp, admin/obj/servicevo.o)
#Compile( admin/source/servervo.cpp, admin/obj/servervo.o)

#LinkLibrary( casual-broker-admin-vo,
#    admin/obj/servicevo.o,
#    admin/obj/servervo.o,
#    ,\
#    casual-sf ) 
	
casual_broker_objectfiles = [
    Compile( "source/broker.cpp", "obj/broker.o"),
    Compile( "source/broker_main.cpp", "obj/broker_main.o"),
    Compile( "source/action.cpp", "obj/action.o"),
    
    Compile( "admin/source/adminserverimplementation.cpp", "obj/adminserverimplementation.o"),
    Compile( "admin/source/adminserver.cpp", "obj/adminserver.o"),
]

LinkExecutable( "casual-broker",
	casual_broker_objectfiles,
	[
     "casual-common",
	"casual-sf",
    "casual-xatmi",
    "casual-configuration"]
   )
   
   #casual-broker-admin-vo )
	
	
#
# admin-terminal
#


LinkExecutable( "casual-broker-admin",
    [ Compile( "admin/source/broker_admin.cpp", "obj/broker_admin.o")],
    ["casual-common", "casual-sf", "casual-xatmi"])
	


#
# unittest
#
test_casual_broker_isolated = [
    Compile( "unittest/isolated/source/test_broker.cpp", "unittest/isolated/obj/test_broker.o"),
    Compile( "unittest/isolated/source/test_broker_confguration.cpp", "unittest/isolated/obj/test_broker_confguration.o"),
    Compile( "unittest/isolated/source/test_broker_transformation.cpp", "unittest/isolated/obj/test_broker_transformation.o"),
]


LinkIsolatedUnittest( "test-casual-broker-isolated",
    ["obj/action.o"] + test_casual_broker_isolated,
    ["casual-common", "casual-sf", "casual-configuration", "casual-mockup"])

	
#
# Install
#
InstallExecutable("casual-broker","$CASUAL_HOME/bin/.")
InstallExecutable("casual-broker-admin","$CASUAL_HOME/bin/.")

