from casual.make.functiondefinitions import *


Include( "$(CASUAL_BUILD_ENVIRONMENT)")


IncludePaths( [
    "include",
    "admin/include",
	"../common/include",
	"../configuration/include",
	"../xatmi/include",
	"../serviceframework/include",
	"$(UNITTEST_INCLUDE_PATH)",
    "$(YAML_INCLUDE_PATH)" ])

LibraryPaths( [
    "../common/bin",
    "../serviceframework/bin",
	"../xatmi/bin",
	"../buffer/bin",
	"../configuration/bin",
	"$(YAML_LIBRARY_PATH)",
	"$(JSON_LIBRARY_PATH)"])


#
# VO
#


install_bins = []

#Compile( admin/source/servicevo.cpp, admin/obj/servicevo.o)
#Compile( admin/source/servervo.cpp, admin/obj/servervo.o)

#LinkLibrary( casual-broker-admin-vo,
#    admin/obj/servicevo.o,
#    admin/obj/servervo.o,
#    ,\
#    casual-sf ) 



casual_broker_logic_objectfiles = [
   Compile( "source/broker.cpp", "obj/broker.o"),
   Compile( "source/handle.cpp", "obj/handle.o"),
   Compile( "source/action.cpp", "obj/action.o"),
   ]


LinkArchive( 'bin/casual-broker-logic',
   casual_broker_logic_objectfiles )


	
casual_broker_objectfiles = [
    Compile( "source/broker_main.cpp", "obj/broker_main.o"),
    
    Compile( "admin/source/adminserverimplementation.cpp", "obj/adminserverimplementation.o"),
    Compile( "admin/source/adminserver.cpp", "obj/adminserver.o"),
]

target = LinkExecutable( "bin/casual-broker",
	casual_broker_objectfiles,
	[
     "casual-broker-logic",
     "casual-common",
     "casual-sf",
     "casual-xatmi",
     "casual-configuration"]
   )
   
   #casual-broker-admin-vo )

install_bins.append( target)
	
	
#
# admin-terminal
#


target = LinkExecutable( "bin/casual-broker-admin",
    [ Compile( "admin/source/broker_admin.cpp", "obj/broker_admin.o")],
    ["casual-common", "casual-sf", "casual-xatmi"])
	

install_bins.append( target)


#
# unittest
#
test_casual_broker_isolated = [
    Compile( "unittest/isolated/source/test_broker.cpp", "unittest/isolated/obj/test_broker.o"),
    Compile( "unittest/isolated/source/test_broker_confguration.cpp", "unittest/isolated/obj/test_broker_confguration.o"),
    Compile( "unittest/isolated/source/test_broker_transformation.cpp", "unittest/isolated/obj/test_broker_transformation.o"),
]


LinkIsolatedUnittest( "bin/test-casual-broker-isolated",
   test_casual_broker_isolated,
    [
     "casual-broker-logic",
     "casual-common", 
     "casual-sf", 
     "casual-configuration", 
     "casual-mockup-unittest-environment", 
     "casual-mockup",
     ])

	
#
# Install
#
Install( install_bins,'$(CASUAL_HOME)/bin')

