

Include( $(CASUAL_BUILD_ENVIRONMENT))


INCLUDE_PATHS= include \
	../common/include \
	../utility/include   \
	../xatmi/include \
	../serviceframework/include \
	$(UNITTEST_INCLUDE_PATH) \
	$(YAML_INCLUDE_PATH) \

LIBRARY_PATHS = ../common/bin \
    ../serviceframework/bin \
	../utility/bin \
	$(YAML_LIBRARY_PATH)
	

Compile( source/broker.cpp, obj/broker.o)
Compile( source/broker_main.cpp, obj/broker_main.o)


LinkExecutable( casual_broker, \
	obj/broker.o \
	obj/broker_main.o, \
	casual_common casual_utility casual_sf)
	
	
//
// unittest
//
Compile( unittest/isolated/source/broker.cpp, unittest/isolated/obj/broker.o)
Compile( unittest/isolated/source/broker_confguration.cpp, unittest/isolated/obj/broker_confguration.o)


LinkIsolatedUnittest( casual_broker_isolated, \
	unittest/isolated/obj/broker.o \
	unittest/isolated/obj/broker_confguration.o, \
	casual_utility casual_common casual_sf)
	
	

