

Include( $(CASUAL_BUILD_ENVIRONMENT))


INCLUDE_PATHS= include \
	../common/include \
	../xatmi/include \
	../serviceframework/include \
	$(UNITTEST_INCLUDE_PATH) \
	$(YAML_INCLUDE_PATH) \

LIBRARY_PATHS = ../common/bin \
    ../serviceframework/bin \
	../xatmi/bin \
	$(YAML_LIBRARY_PATH)
	

Compile( source/broker.cpp, obj/broker.o)
Compile( source/broker_main.cpp, obj/broker_main.o)
Compile( source/action.cpp, obj/action.o)

Compile( source/adminserverimplementation.cpp, obj/adminserverimplementation.o)
Compile( source/adminserver.cpp, obj/adminserver.o)


LinkExecutable( casual_broker, \
	obj/broker.o \
	obj/broker_main.o \
	obj/action.o \
	obj/adminserverimplementation.o \
	obj/adminserver.o, \
	casual_common casual_sf casual-xatmi)
	
	
//
// unittest
//
Compile( unittest/isolated/source/test_broker.cpp, unittest/isolated/obj/test_broker.o)
Compile( unittest/isolated/source/test_broker_confguration.cpp, unittest/isolated/obj/test_broker_confguration.o)


LinkIsolatedUnittest( casual_broker_isolated, \
	unittest/isolated/obj/test_broker.o \
	unittest/isolated/obj/test_broker_confguration.o, \
	casual_common casual_sf)
	
	

