


INCLUDE_PATHS= include \
   ../common/include \
   ../configuration/include \
   ../xatmi/include \
   ../serviceframework/include \
   $(YAML_INCLUDE_PATH) \
    $(UNITTEST_INCLUDE_PATH) \
   
LIBRARY_PATHS= ../xatmi/bin \
   ../common/bin \
   ../configuration/bin \
   ../serviceframework/bin \
   $(YAML_LIBRARY_PATH) \
   $(JSON_LIBRARY_PATH) \




Compile( build_server/build_server.cpp, build_server/obj/build_server.o)

LinkExecutable( casual-build-server,\
   build_server/obj/build_server.o \
   ,\
   casual-common casual-sf casual-configuration)



Compile( resource_proxy/build_resource_proxy.cpp, resource_proxy/obj/build_resource_proxy.o)


LinkExecutable( casual-build-resource-proxy,\
   resource_proxy/obj/build_resource_proxy.o \
   ,\
   casual-common casual-sf casual-configuration)
