
from casual.make.directive import *

Include( '$(CASUAL_BUILD_ENVIRONMENT)')


IncludePaths( ['include',
    '../common/include',
    '../xatmi/include',
    '../configuration/include',
    '../serviceframework/include',
    '$(YAML_INCLUDE_PATH)',
    '$(UNITTEST_INCLUDE_PATH)'])

LibraryPaths( ['bin',
    '../buffer/bin',
    '../common/bin',
    '../xatmi/bin',
    '../configuration/bin',
    '../serviceframework/bin',
    '$(YAML_LIBRARY_PATH)',
    '$(JSON_LIBRARY_PATH)'])


install_bin = []


target = LinkExecutable( 'bin/casual-build-server',
   [ Compile( 'build_server/build_server.cpp')],
   [ 'casual-common', 'casual-sf', 'casual-configuration'])

install_bin.append( target)

target = LinkExecutable( 'bin/casual-build-resource-proxy',
   [ Compile( 'resource_proxy/build_resource_proxy.cpp')],
   [ 'casual-common', 
    'casual-sf', 
    'casual-configuration'])

install_bin.append( target)


Install( install_bin, '$(CASUAL_HOME)/bin')


