
from casual.make.functiondefinitions import *

Include( "$(CASUAL_BUILD_ENVIRONMENT)")


SetIncludePaths( ["include",
    "../common/include",
    "../xatmi/include",
    "../configuration/include",
    "../serviceframework/include",
    "$(YAML_INCLUDE_PATH)",
    "$(UNITTEST_INCLUDE_PATH)"])

SetLibraryPaths( ["bin",
    "../buffer/bin",
    "../common/bin",
    "../xatmi/bin",
    "../configuration/bin",
    "../serviceframework/bin",
    "$(YAML_LIBRARY_PATH)",
    "$(JSON_LIBRARY_PATH)"])




LinkExecutable( "casual-build-server",
   [ Compile( "build_server/build_server.cpp", "build_server/obj/build_server.o")],
   [ "casual-common", "casual-sf", "casual-configuration"])


LinkExecutable( "casual-build-resource-proxy",
   [ Compile( "resource_proxy/build_resource_proxy.cpp", "resource_proxy/obj/build_resource_proxy.o")],
   [ "casual-common", 
    "casual-sf", 
    "casual-configuration"])


InstallExecutable("casual-build-resource-proxy","$CASUAL_HOME/bin/.")
InstallExecutable("casual-build-server","$CASUAL_HOME/bin/.")


