#!/bin/bash

FUNCTION_DEFINITION_FILE=$1;
PREPARE_FUNCTIONS=$2

#
# Skapa anpassad "version" av funktionsdefefintionerna
#
PREPARED_FUNCTION_FILE=`mktemp /tmp/imake2make_prepared_function_definition_file.XXXXXXXX`;

$PREPARE_FUNCTIONS $FUNCTION_DEFINITION_FILE > $PREPARED_FUNCTION_FILE

#
# Se till så vi har tillgång till funktionerna. Vi är bara
# intresserad av documentation_... delarna
#
source $PREPARED_FUNCTION_FILE

#
# Skriver ut dokumentationen för det medskickade funktionsnamnet
#
function printDocumentation()
{
	documentation_$1
	echo `grep "^function $1(" $FUNCTION_DEFINITION_FILE | sed -e 's/function //'`
	echo
}

#
# Ta ut namnen på samtliga funktioner
#
ALL_FUNKTIONS=`grep '^function ' $FUNCTION_DEFINITION_FILE | grep -v internal_ | sed -e 's/function //' -e 's/(.*//'`

if [[ "$3" == "" ]]
then
	#
	# Användaren har inte angett något sökkritere, vi tjongar ut allt
	#
	
	for FUNCTION_NAME in $ALL_FUNKTIONS
	do
		printDocumentation $FUNCTION_NAME
	done
else
	
	#
	# Användaren har angett 1..N sökkriterier, vi går igenom alla
	# och försöker hitta motsvarande funtion
	#

	for FUNCTION_NAME in ${@:3}
	do
		ACTUAL_FUNCTION_NAMES=`echo "$ALL_FUNKTIONS" | egrep -e "$FUNCTION_NAME"`

		if [[ "$ACTUAL_FUNCTION_NAMES" != "" ]]
		then
			for ACTUAL_FUNCTION_NAME in $ACTUAL_FUNCTION_NAMES
			do
				printDocumentation $ACTUAL_FUNCTION_NAME
			done
		else
			echo "$FUNCTION_NAME is not defined"
		fi
	done
fi


rm $PREPARED_FUNCTION_FILE


