######################################################################
## 
## "globala" statiska variabler som kan användas av användaren
##
######################################################################




#
# Unittest
#
UNITTEST_INCLUDE_PATH = /vobs/verktyg/unittest/test/include /vobs/verktyg/unittest/db/include
UNITTEST_LIB_PATH = /vobs/verktyg/unittest/test/lib
ISOLATED_UNITTEST_LIB = $(UNITTEST_LIB_PATH)/gtest_main.a $(UNITTEST_LIB_PATH)/libunittestcommon.a
DEPENDENT_UNITTEST_LIB =$(UNITTEST_LIB_PATH)/gtest_main.a $(UNITTEST_LIB_PATH)/libunittestcommon.a $(UNITTEST_LIB_PATH)/libdependentunittest.a

ISOLATED_UNITTEST_DIRECTIVES = --gtest_color=yes

#
# Default libs
#
DEFAULT_LIBS :=  


######################################################################
## 
## Användarens variabel-deklarationer. Tas oavkortat från imakefilen:
##
######################################################################

